<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 15:29:28 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.googlecode.androidannotations.annotations (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/googlecode/androidannotations/annotations/package-summary.html" target="classFrame">com.googlecode.androidannotations.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Id.html" title="class in com.googlecode.androidannotations.annotations" target="classFrame">Id</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="App.html" title="annotation in com.googlecode.androidannotations.annotations" target="classFrame">App</A>
<BR>
<A HREF="Background.html" title="annotation in com.googlecode.androidannotations.annotations" target="classFrame">Background</A>
<BR>
<A HREF="BeforeViews.html" title="annotation in com.googlecode.androidannotations.annotations" target="classFrame">BeforeViews</A>
<BR>
<A HREF="Click.html" title="annotation in com.googlecode.androidannotations.annotations" target="classFrame">Click</A>
<BR>
<A HREF="EActivity.html" title="annotation in com.googlecode.androidannotations.annotations" target="classFrame">EActivity</A>
<BR>
<A HREF="Extra.html" title="annotation in com.googlecode.androidannotations.annotations" target="classFrame">Extra</A>
<BR>
<A HREF="ItemClick.html" title="annotation in com.googlecode.androidannotations.annotations" target="classFrame">ItemClick</A>
<BR>
<A HREF="ItemLongClick.html" title="annotation in com.googlecode.androidannotations.annotations" target="classFrame">ItemLongClick</A>
<BR>
<A HREF="ItemSelect.html" title="annotation in com.googlecode.androidannotations.annotations" target="classFrame">ItemSelect</A>
<BR>
<A HREF="LongClick.html" title="annotation in com.googlecode.androidannotations.annotations" target="classFrame">LongClick</A>
<BR>
<A HREF="RoboGuice.html" title="annotation in com.googlecode.androidannotations.annotations" target="classFrame">RoboGuice</A>
<BR>
<A HREF="SystemService.html" title="annotation in com.googlecode.androidannotations.annotations" target="classFrame">SystemService</A>
<BR>
<A HREF="Touch.html" title="annotation in com.googlecode.androidannotations.annotations" target="classFrame">Touch</A>
<BR>
<A HREF="Transactional.html" title="annotation in com.googlecode.androidannotations.annotations" target="classFrame">Transactional</A>
<BR>
<A HREF="UiThread.html" title="annotation in com.googlecode.androidannotations.annotations" target="classFrame">UiThread</A>
<BR>
<A HREF="UiThreadDelayed.html" title="annotation in com.googlecode.androidannotations.annotations" target="classFrame">UiThreadDelayed</A>
<BR>
<A HREF="ViewById.html" title="annotation in com.googlecode.androidannotations.annotations" target="classFrame">ViewById</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
