<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Apr 17 12:02:18 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.googlecode.androidannotations.processing (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/googlecode/androidannotations/processing/package-summary.html" target="classFrame">com.googlecode.androidannotations.processing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing" target="classFrame"><I>ElementProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">ActivitiesHolder</A>
<BR>
<A HREF="ActivityHolder.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">ActivityHolder</A>
<BR>
<A HREF="BackgroundProcessor.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">BackgroundProcessor</A>
<BR>
<A HREF="BeforeCreateProcessor.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">BeforeCreateProcessor</A>
<BR>
<A HREF="ClickProcessor.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">ClickProcessor</A>
<BR>
<A HREF="EActivityProcessor.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">EActivityProcessor</A>
<BR>
<A HREF="ExtraProcessor.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">ExtraProcessor</A>
<BR>
<A HREF="ItemClickProcessor.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">ItemClickProcessor</A>
<BR>
<A HREF="ItemLongClickProcessor.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">ItemLongClickProcessor</A>
<BR>
<A HREF="ItemSelectedProcessor.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">ItemSelectedProcessor</A>
<BR>
<A HREF="LongClickProcessor.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">LongClickProcessor</A>
<BR>
<A HREF="ModelProcessor.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">ModelProcessor</A>
<BR>
<A HREF="ResProcessor.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">ResProcessor</A>
<BR>
<A HREF="RoboGuiceProcessor.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">RoboGuiceProcessor</A>
<BR>
<A HREF="SystemServiceProcessor.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">SystemServiceProcessor</A>
<BR>
<A HREF="TouchProcessor.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">TouchProcessor</A>
<BR>
<A HREF="TransactionalProcessor.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">TransactionalProcessor</A>
<BR>
<A HREF="UiThreadDelayedProcessor.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">UiThreadDelayedProcessor</A>
<BR>
<A HREF="UiThreadProcessor.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">UiThreadProcessor</A>
<BR>
<A HREF="ViewByIdProcessor.html" title="class in com.googlecode.androidannotations.processing" target="classFrame">ViewByIdProcessor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
