<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 15:29:28 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.googlecode.androidannotations.rclass.IRClass (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.googlecode.androidannotations.rclass.IRClass (Android Annotations 2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/androidannotations/rclass//class-useIRClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.googlecode.androidannotations.rclass.IRClass</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.androidannotations.helper"><B>com.googlecode.androidannotations.helper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.androidannotations.processing"><B>com.googlecode.androidannotations.processing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.androidannotations.rclass"><B>com.googlecode.androidannotations.rclass</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.androidannotations.validation"><B>com.googlecode.androidannotations.validation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.androidannotations.helper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A> in <A HREF="../../../../../com/googlecode/androidannotations/helper/package-summary.html">com.googlecode.androidannotations.helper</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/googlecode/androidannotations/helper/package-summary.html">com.googlecode.androidannotations.helper</A> with parameters of type <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/helper/IdAnnotationHelper.html#IdAnnotationHelper(javax.annotation.processing.ProcessingEnvironment, java.lang.Class, com.googlecode.androidannotations.rclass.IRClass)">IdAnnotationHelper</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;processingEnv,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&gt;&nbsp;target,
                   <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.androidannotations.processing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A> in <A HREF="../../../../../com/googlecode/androidannotations/processing/package-summary.html">com.googlecode.androidannotations.processing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/googlecode/androidannotations/processing/package-summary.html">com.googlecode.androidannotations.processing</A> with parameters of type <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/processing/ClickProcessor.html#ClickProcessor(com.googlecode.androidannotations.rclass.IRClass)">ClickProcessor</A></B>(<A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/processing/EActivityProcessor.html#EActivityProcessor(javax.annotation.processing.ProcessingEnvironment, com.googlecode.androidannotations.rclass.IRClass)">EActivityProcessor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;processingEnv,
                   <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/processing/ItemClickProcessor.html#ItemClickProcessor(com.googlecode.androidannotations.rclass.IRClass)">ItemClickProcessor</A></B>(<A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/processing/ItemLongClickProcessor.html#ItemLongClickProcessor(com.googlecode.androidannotations.rclass.IRClass)">ItemLongClickProcessor</A></B>(<A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/processing/ItemSelectedProcessor.html#ItemSelectedProcessor(com.googlecode.androidannotations.rclass.IRClass)">ItemSelectedProcessor</A></B>(<A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/processing/LongClickProcessor.html#LongClickProcessor(com.googlecode.androidannotations.rclass.IRClass)">LongClickProcessor</A></B>(<A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/processing/ResProcessor.html#ResProcessor(com.googlecode.androidannotations.model.AndroidRes, com.googlecode.androidannotations.rclass.IRClass)">ResProcessor</A></B>(<A HREF="../../../../../com/googlecode/androidannotations/model/AndroidRes.html" title="enum in com.googlecode.androidannotations.model">AndroidRes</A>&nbsp;androidValue,
             <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/processing/TouchProcessor.html#TouchProcessor(com.googlecode.androidannotations.rclass.IRClass)">TouchProcessor</A></B>(<A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/processing/ViewByIdProcessor.html#ViewByIdProcessor(com.googlecode.androidannotations.rclass.IRClass)">ViewByIdProcessor</A></B>(<A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.androidannotations.rclass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A> in <A HREF="../../../../../com/googlecode/androidannotations/rclass/package-summary.html">com.googlecode.androidannotations.rclass</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/googlecode/androidannotations/rclass/package-summary.html">com.googlecode.androidannotations.rclass</A> that implement <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/rclass/CoumpoundRClass.html" title="class in com.googlecode.androidannotations.rclass">CoumpoundRClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/rclass/RClass.html" title="class in com.googlecode.androidannotations.rclass">RClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/googlecode/androidannotations/rclass/package-summary.html">com.googlecode.androidannotations.rclass</A> declared as <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A></CODE></FONT></TD>
<TD><CODE><B>IRClass.</B><B><A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html#EMPTY_R_CLASS">EMPTY_R_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/androidannotations/rclass/package-summary.html">com.googlecode.androidannotations.rclass</A> that return <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A></CODE></FONT></TD>
<TD><CODE><B>AndroidRClassFinder.</B><B><A HREF="../../../../../com/googlecode/androidannotations/rclass/AndroidRClassFinder.html#find()">find</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A></CODE></FONT></TD>
<TD><CODE><B>ProjectRClassFinder.</B><B><A HREF="../../../../../com/googlecode/androidannotations/rclass/ProjectRClassFinder.html#find(com.googlecode.androidannotations.helper.AndroidManifest)">find</A></B>(<A HREF="../../../../../com/googlecode/androidannotations/helper/AndroidManifest.html" title="class in com.googlecode.androidannotations.helper">AndroidManifest</A>&nbsp;manifest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/googlecode/androidannotations/rclass/package-summary.html">com.googlecode.androidannotations.rclass</A> with parameters of type <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/rclass/CoumpoundRClass.html#CoumpoundRClass(com.googlecode.androidannotations.rclass.IRClass, com.googlecode.androidannotations.rclass.IRClass)">CoumpoundRClass</A></B>(<A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass,
                <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;androidRclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.androidannotations.validation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A> in <A HREF="../../../../../com/googlecode/androidannotations/validation/package-summary.html">com.googlecode.androidannotations.validation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/googlecode/androidannotations/validation/package-summary.html">com.googlecode.androidannotations.validation</A> with parameters of type <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/validation/ClickValidator.html#ClickValidator(javax.annotation.processing.ProcessingEnvironment, com.googlecode.androidannotations.rclass.IRClass)">ClickValidator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;processingEnv,
               <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/validation/EActivityValidator.html#EActivityValidator(javax.annotation.processing.ProcessingEnvironment, com.googlecode.androidannotations.rclass.IRClass, com.googlecode.androidannotations.helper.AndroidManifest)">EActivityValidator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;processingEnv,
                   <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass,
                   <A HREF="../../../../../com/googlecode/androidannotations/helper/AndroidManifest.html" title="class in com.googlecode.androidannotations.helper">AndroidManifest</A>&nbsp;androidManifest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/validation/ItemClickValidator.html#ItemClickValidator(javax.annotation.processing.ProcessingEnvironment, com.googlecode.androidannotations.rclass.IRClass)">ItemClickValidator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;processingEnv,
                   <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/validation/ItemLongClickValidator.html#ItemLongClickValidator(javax.annotation.processing.ProcessingEnvironment, com.googlecode.androidannotations.rclass.IRClass)">ItemLongClickValidator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;processingEnv,
                       <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/validation/ItemSelectedValidator.html#ItemSelectedValidator(javax.annotation.processing.ProcessingEnvironment, com.googlecode.androidannotations.rclass.IRClass)">ItemSelectedValidator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;processingEnv,
                      <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/validation/LongClickValidator.html#LongClickValidator(javax.annotation.processing.ProcessingEnvironment, com.googlecode.androidannotations.rclass.IRClass)">LongClickValidator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;processingEnv,
                   <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/validation/ResValidator.html#ResValidator(com.googlecode.androidannotations.model.AndroidRes, javax.annotation.processing.ProcessingEnvironment, com.googlecode.androidannotations.rclass.IRClass)">ResValidator</A></B>(<A HREF="../../../../../com/googlecode/androidannotations/model/AndroidRes.html" title="enum in com.googlecode.androidannotations.model">AndroidRes</A>&nbsp;androidValue,
             <A HREF="http://java.sun.com/javase/6/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;processingEnv,
             <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/validation/TouchValidator.html#TouchValidator(javax.annotation.processing.ProcessingEnvironment, com.googlecode.androidannotations.rclass.IRClass)">TouchValidator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;processingEnv,
               <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/validation/ViewByIdValidator.html#ViewByIdValidator(javax.annotation.processing.ProcessingEnvironment, com.googlecode.androidannotations.rclass.IRClass)">ViewByIdValidator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;processingEnv,
                  <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>&nbsp;rClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/androidannotations/rclass//class-useIRClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
