<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 15:19:49 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.googlecode.androidannotations.api.sharedpreferences (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/googlecode/androidannotations/api/sharedpreferences/package-summary.html" target="classFrame">com.googlecode.androidannotations.api.sharedpreferences</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPrefEditorField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences" target="classFrame">AbstractPrefEditorField</A>
<BR>
<A HREF="AbstractPrefField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences" target="classFrame">AbstractPrefField</A>
<BR>
<A HREF="BooleanPrefEditorField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences" target="classFrame">BooleanPrefEditorField</A>
<BR>
<A HREF="BooleanPrefField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences" target="classFrame">BooleanPrefField</A>
<BR>
<A HREF="EditorHelper.html" title="class in com.googlecode.androidannotations.api.sharedpreferences" target="classFrame">EditorHelper</A>
<BR>
<A HREF="FloatPrefEditorField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences" target="classFrame">FloatPrefEditorField</A>
<BR>
<A HREF="FloatPrefField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences" target="classFrame">FloatPrefField</A>
<BR>
<A HREF="IntPrefEditorField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences" target="classFrame">IntPrefEditorField</A>
<BR>
<A HREF="IntPrefField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences" target="classFrame">IntPrefField</A>
<BR>
<A HREF="LongPrefEditorField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences" target="classFrame">LongPrefEditorField</A>
<BR>
<A HREF="LongPrefField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences" target="classFrame">LongPrefField</A>
<BR>
<A HREF="SharedPreferencesHelper.html" title="class in com.googlecode.androidannotations.api.sharedpreferences" target="classFrame">SharedPreferencesHelper</A>
<BR>
<A HREF="StringPrefEditorField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences" target="classFrame">StringPrefEditorField</A>
<BR>
<A HREF="StringPrefField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences" target="classFrame">StringPrefField</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
