<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 15:19:49 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.googlecode.androidannotations.api.sharedpreferences Class Hierarchy (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.googlecode.androidannotations.api.sharedpreferences Class Hierarchy (Android Annotations 2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/googlecode/androidannotations/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/googlecode/androidannotations/generation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/androidannotations/api/sharedpreferences/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.googlecode.androidannotations.api.sharedpreferences
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="../../../../../com/googlecode/androidannotations/api/sharedpreferences/AbstractPrefEditorField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>AbstractPrefEditorField</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="../../../../../com/googlecode/androidannotations/api/sharedpreferences/BooleanPrefEditorField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>BooleanPrefEditorField</B></A>&lt;T&gt;<LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="../../../../../com/googlecode/androidannotations/api/sharedpreferences/FloatPrefEditorField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>FloatPrefEditorField</B></A>&lt;T&gt;<LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="../../../../../com/googlecode/androidannotations/api/sharedpreferences/IntPrefEditorField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>IntPrefEditorField</B></A>&lt;T&gt;<LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="../../../../../com/googlecode/androidannotations/api/sharedpreferences/LongPrefEditorField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>LongPrefEditorField</B></A>&lt;T&gt;<LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="../../../../../com/googlecode/androidannotations/api/sharedpreferences/StringPrefEditorField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>StringPrefEditorField</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="../../../../../com/googlecode/androidannotations/api/sharedpreferences/AbstractPrefField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>AbstractPrefField</B></A><UL>
<LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="../../../../../com/googlecode/androidannotations/api/sharedpreferences/BooleanPrefField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>BooleanPrefField</B></A><LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="../../../../../com/googlecode/androidannotations/api/sharedpreferences/FloatPrefField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>FloatPrefField</B></A><LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="../../../../../com/googlecode/androidannotations/api/sharedpreferences/IntPrefField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>IntPrefField</B></A><LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="../../../../../com/googlecode/androidannotations/api/sharedpreferences/LongPrefField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>LongPrefField</B></A><LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="../../../../../com/googlecode/androidannotations/api/sharedpreferences/StringPrefField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>StringPrefField</B></A></UL>
<LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="../../../../../com/googlecode/androidannotations/api/sharedpreferences/EditorHelper.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>EditorHelper</B></A>&lt;T&gt;<LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="../../../../../com/googlecode/androidannotations/api/sharedpreferences/SharedPreferencesHelper.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>SharedPreferencesHelper</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/googlecode/androidannotations/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/googlecode/androidannotations/generation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/androidannotations/api/sharedpreferences/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
