<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 15:29:28 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.googlecode.androidannotations.annotations.sharedpreferences (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/googlecode/androidannotations/annotations/sharedpreferences/package-summary.html" target="classFrame">com.googlecode.androidannotations.annotations.sharedpreferences</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SharedPref.Scope.html" title="enum in com.googlecode.androidannotations.annotations.sharedpreferences" target="classFrame">SharedPref.Scope</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultBoolean.html" title="annotation in com.googlecode.androidannotations.annotations.sharedpreferences" target="classFrame">DefaultBoolean</A>
<BR>
<A HREF="DefaultFloat.html" title="annotation in com.googlecode.androidannotations.annotations.sharedpreferences" target="classFrame">DefaultFloat</A>
<BR>
<A HREF="DefaultInt.html" title="annotation in com.googlecode.androidannotations.annotations.sharedpreferences" target="classFrame">DefaultInt</A>
<BR>
<A HREF="DefaultLong.html" title="annotation in com.googlecode.androidannotations.annotations.sharedpreferences" target="classFrame">DefaultLong</A>
<BR>
<A HREF="DefaultString.html" title="annotation in com.googlecode.androidannotations.annotations.sharedpreferences" target="classFrame">DefaultString</A>
<BR>
<A HREF="SharedPref.html" title="annotation in com.googlecode.androidannotations.annotations.sharedpreferences" target="classFrame">SharedPref</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
