<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Apr 17 13:07:29 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.googlecode.androidannotations.annotations.res (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/googlecode/androidannotations/annotations/res/package-summary.html" target="classFrame">com.googlecode.androidannotations.annotations.res</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnimationRes.html" title="annotation in com.googlecode.androidannotations.annotations.res" target="classFrame">AnimationRes</A>
<BR>
<A HREF="BooleanRes.html" title="annotation in com.googlecode.androidannotations.annotations.res" target="classFrame">BooleanRes</A>
<BR>
<A HREF="ColorRes.html" title="annotation in com.googlecode.androidannotations.annotations.res" target="classFrame">ColorRes</A>
<BR>
<A HREF="ColorStateListRes.html" title="annotation in com.googlecode.androidannotations.annotations.res" target="classFrame">ColorStateListRes</A>
<BR>
<A HREF="DimensionPixelOffsetRes.html" title="annotation in com.googlecode.androidannotations.annotations.res" target="classFrame">DimensionPixelOffsetRes</A>
<BR>
<A HREF="DimensionPixelSizeRes.html" title="annotation in com.googlecode.androidannotations.annotations.res" target="classFrame">DimensionPixelSizeRes</A>
<BR>
<A HREF="DimensionRes.html" title="annotation in com.googlecode.androidannotations.annotations.res" target="classFrame">DimensionRes</A>
<BR>
<A HREF="DrawableRes.html" title="annotation in com.googlecode.androidannotations.annotations.res" target="classFrame">DrawableRes</A>
<BR>
<A HREF="IntArrayRes.html" title="annotation in com.googlecode.androidannotations.annotations.res" target="classFrame">IntArrayRes</A>
<BR>
<A HREF="IntegerRes.html" title="annotation in com.googlecode.androidannotations.annotations.res" target="classFrame">IntegerRes</A>
<BR>
<A HREF="LayoutRes.html" title="annotation in com.googlecode.androidannotations.annotations.res" target="classFrame">LayoutRes</A>
<BR>
<A HREF="MovieRes.html" title="annotation in com.googlecode.androidannotations.annotations.res" target="classFrame">MovieRes</A>
<BR>
<A HREF="StringArrayRes.html" title="annotation in com.googlecode.androidannotations.annotations.res" target="classFrame">StringArrayRes</A>
<BR>
<A HREF="StringRes.html" title="annotation in com.googlecode.androidannotations.annotations.res" target="classFrame">StringRes</A>
<BR>
<A HREF="TextArrayRes.html" title="annotation in com.googlecode.androidannotations.annotations.res" target="classFrame">TextArrayRes</A>
<BR>
<A HREF="TextRes.html" title="annotation in com.googlecode.androidannotations.annotations.res" target="classFrame">TextRes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
