<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 15:29:28 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.googlecode.androidannotations.generation (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/googlecode/androidannotations/generation/package-summary.html" target="classFrame">com.googlecode.androidannotations.generation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CodeModelGenerator.html" title="class in com.googlecode.androidannotations.generation" target="classFrame">CodeModelGenerator</A>
<BR>
<A HREF="ResourceCodeWriter.html" title="class in com.googlecode.androidannotations.generation" target="classFrame">ResourceCodeWriter</A>
<BR>
<A HREF="SourceCodewriter.html" title="class in com.googlecode.androidannotations.generation" target="classFrame">SourceCodewriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
