<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 15:19:49 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Android Annotations 2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/googlecode/androidannotations/package-tree.html">com.googlecode.androidannotations</A>, <A HREF="com/googlecode/androidannotations/annotationprocessor/package-tree.html">com.googlecode.androidannotations.annotationprocessor</A>, <A HREF="com/googlecode/androidannotations/annotations/package-tree.html">com.googlecode.androidannotations.annotations</A>, <A HREF="com/googlecode/androidannotations/annotations/res/package-tree.html">com.googlecode.androidannotations.annotations.res</A>, <A HREF="com/googlecode/androidannotations/annotations/rest/package-tree.html">com.googlecode.androidannotations.annotations.rest</A>, <A HREF="com/googlecode/androidannotations/annotations/sharedpreferences/package-tree.html">com.googlecode.androidannotations.annotations.sharedpreferences</A>, <A HREF="com/googlecode/androidannotations/api/package-tree.html">com.googlecode.androidannotations.api</A>, <A HREF="com/googlecode/androidannotations/api/sharedpreferences/package-tree.html">com.googlecode.androidannotations.api.sharedpreferences</A>, <A HREF="com/googlecode/androidannotations/generation/package-tree.html">com.googlecode.androidannotations.generation</A>, <A HREF="com/googlecode/androidannotations/helper/package-tree.html">com.googlecode.androidannotations.helper</A>, <A HREF="com/googlecode/androidannotations/model/package-tree.html">com.googlecode.androidannotations.model</A>, <A HREF="com/googlecode/androidannotations/processing/package-tree.html">com.googlecode.androidannotations.processing</A>, <A HREF="com/googlecode/androidannotations/processing/rest/package-tree.html">com.googlecode.androidannotations.processing.rest</A>, <A HREF="com/googlecode/androidannotations/rclass/package-tree.html">com.googlecode.androidannotations.rclass</A>, <A HREF="com/googlecode/androidannotations/validation/package-tree.html">com.googlecode.androidannotations.validation</A>, <A HREF="com/googlecode/androidannotations/validation/rest/package-tree.html">com.googlecode.androidannotations.validation.rest</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="com/googlecode/androidannotations/api/sharedpreferences/AbstractPrefEditorField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>AbstractPrefEditorField</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="com/googlecode/androidannotations/api/sharedpreferences/BooleanPrefEditorField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>BooleanPrefEditorField</B></A>&lt;T&gt;<LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="com/googlecode/androidannotations/api/sharedpreferences/FloatPrefEditorField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>FloatPrefEditorField</B></A>&lt;T&gt;<LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="com/googlecode/androidannotations/api/sharedpreferences/IntPrefEditorField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>IntPrefEditorField</B></A>&lt;T&gt;<LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="com/googlecode/androidannotations/api/sharedpreferences/LongPrefEditorField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>LongPrefEditorField</B></A>&lt;T&gt;<LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="com/googlecode/androidannotations/api/sharedpreferences/StringPrefEditorField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>StringPrefEditorField</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="com/googlecode/androidannotations/api/sharedpreferences/AbstractPrefField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>AbstractPrefField</B></A><UL>
<LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="com/googlecode/androidannotations/api/sharedpreferences/BooleanPrefField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>BooleanPrefField</B></A><LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="com/googlecode/androidannotations/api/sharedpreferences/FloatPrefField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>FloatPrefField</B></A><LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="com/googlecode/androidannotations/api/sharedpreferences/IntPrefField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>IntPrefField</B></A><LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="com/googlecode/androidannotations/api/sharedpreferences/LongPrefField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>LongPrefField</B></A><LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="com/googlecode/androidannotations/api/sharedpreferences/StringPrefField.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>StringPrefField</B></A></UL>
<LI TYPE="circle">javax.annotation.processing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing"><B>AbstractProcessor</B></A> (implements javax.annotation.processing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</A>)
<UL>
<LI TYPE="circle">com.googlecode.androidannotations.annotationprocessor.<A HREF="com/googlecode/androidannotations/annotationprocessor/AnnotatedAbstractProcessor.html" title="class in com.googlecode.androidannotations.annotationprocessor"><B>AnnotatedAbstractProcessor</B></A><UL>
<LI TYPE="circle">com.googlecode.androidannotations.<A HREF="com/googlecode/androidannotations/AndroidAnnotationProcessor.html" title="class in com.googlecode.androidannotations"><B>AndroidAnnotationProcessor</B></A></UL>
</UL>
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing"><B>ActivitiesHolder</B></A><LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ActivityHolder.html" title="class in com.googlecode.androidannotations.processing"><B>ActivityHolder</B></A><LI TYPE="circle">com.googlecode.androidannotations.helper.<A HREF="com/googlecode/androidannotations/helper/AndroidManifest.html" title="class in com.googlecode.androidannotations.helper"><B>AndroidManifest</B></A><LI TYPE="circle">com.googlecode.androidannotations.helper.<A HREF="com/googlecode/androidannotations/helper/AndroidManifestFinder.html" title="class in com.googlecode.androidannotations.helper"><B>AndroidManifestFinder</B></A><LI TYPE="circle">com.googlecode.androidannotations.rclass.<A HREF="com/googlecode/androidannotations/rclass/AndroidRClassFinder.html" title="class in com.googlecode.androidannotations.rclass"><B>AndroidRClassFinder</B></A><LI TYPE="circle">com.googlecode.androidannotations.model.<A HREF="com/googlecode/androidannotations/model/AndroidSystemServices.html" title="class in com.googlecode.androidannotations.model"><B>AndroidSystemServices</B></A><LI TYPE="circle">com.googlecode.androidannotations.model.<A HREF="com/googlecode/androidannotations/model/AnnotationElementsHolder.html" title="class in com.googlecode.androidannotations.model"><B>AnnotationElementsHolder</B></A> (implements com.googlecode.androidannotations.model.<A HREF="com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>)
<LI TYPE="circle">com.googlecode.androidannotations.helper.<A HREF="com/googlecode/androidannotations/helper/AnnotationHelper.html" title="class in com.googlecode.androidannotations.helper"><B>AnnotationHelper</B></A><UL>
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/EActivityProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>EActivityProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.rclass.<A HREF="com/googlecode/androidannotations/rclass/ProjectRClassFinder.html" title="class in com.googlecode.androidannotations.rclass"><B>ProjectRClassFinder</B></A><LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/SharedPrefProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>SharedPrefProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.helper.<A HREF="com/googlecode/androidannotations/helper/TargetAnnotationHelper.html" title="class in com.googlecode.androidannotations.helper"><B>TargetAnnotationHelper</B></A> (implements com.googlecode.androidannotations.helper.<A HREF="com/googlecode/androidannotations/helper/HasTarget.html" title="interface in com.googlecode.androidannotations.helper">HasTarget</A>)
<UL>
<LI TYPE="circle">com.googlecode.androidannotations.helper.<A HREF="com/googlecode/androidannotations/helper/IdAnnotationHelper.html" title="class in com.googlecode.androidannotations.helper"><B>IdAnnotationHelper</B></A></UL>
</UL>
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/AppProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>AppProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/AppValidator.html" title="class in com.googlecode.androidannotations.validation"><B>AppValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.api.<A HREF="com/googlecode/androidannotations/api/BackgroundExecutor_.html" title="class in com.googlecode.androidannotations.api"><B>BackgroundExecutor_</B></A><LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/BackgroundProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>BackgroundProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/BeforeCreateProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>BeforeCreateProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/BeforeCreateValidator.html" title="class in com.googlecode.androidannotations.validation"><B>BeforeCreateValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ClickProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>ClickProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ClickValidator.html" title="class in com.googlecode.androidannotations.validation"><B>ClickValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.generation.<A HREF="com/googlecode/androidannotations/generation/CodeModelGenerator.html" title="class in com.googlecode.androidannotations.generation"><B>CodeModelGenerator</B></A><LI TYPE="circle">com.sun.codemodel.CodeWriter<UL>
<LI TYPE="circle">com.googlecode.androidannotations.generation.<A HREF="com/googlecode/androidannotations/generation/ResourceCodeWriter.html" title="class in com.googlecode.androidannotations.generation"><B>ResourceCodeWriter</B></A><LI TYPE="circle">com.googlecode.androidannotations.generation.<A HREF="com/googlecode/androidannotations/generation/SourceCodewriter.html" title="class in com.googlecode.androidannotations.generation"><B>SourceCodewriter</B></A></UL>
<LI TYPE="circle">com.googlecode.androidannotations.rclass.<A HREF="com/googlecode/androidannotations/rclass/CoumpoundInnerClass.html" title="class in com.googlecode.androidannotations.rclass"><B>CoumpoundInnerClass</B></A> (implements com.googlecode.androidannotations.rclass.<A HREF="com/googlecode/androidannotations/rclass/IRInnerClass.html" title="interface in com.googlecode.androidannotations.rclass">IRInnerClass</A>)
<LI TYPE="circle">com.googlecode.androidannotations.rclass.<A HREF="com/googlecode/androidannotations/rclass/CoumpoundRClass.html" title="class in com.googlecode.androidannotations.rclass"><B>CoumpoundRClass</B></A> (implements com.googlecode.androidannotations.rclass.<A HREF="com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.rest.<A HREF="com/googlecode/androidannotations/validation/rest/DeleteValidator.html" title="class in com.googlecode.androidannotations.validation.rest"><B>DeleteValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/EActivityValidator.html" title="class in com.googlecode.androidannotations.validation"><B>EActivityValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="com/googlecode/androidannotations/api/sharedpreferences/EditorHelper.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>EditorHelper</B></A>&lt;T&gt;<LI TYPE="circle">com.googlecode.androidannotations.model.<A HREF="com/googlecode/androidannotations/model/EmptyAnnotationElements.html" title="class in com.googlecode.androidannotations.model"><B>EmptyAnnotationElements</B></A> (implements com.googlecode.androidannotations.model.<A HREF="com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ExtraProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>ExtraProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ExtraValidator.html" title="class in com.googlecode.androidannotations.validation"><B>ExtraValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.rest.<A HREF="com/googlecode/androidannotations/processing/rest/GetProcessor.html" title="class in com.googlecode.androidannotations.processing.rest"><B>GetProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.rest.<A HREF="com/googlecode/androidannotations/validation/rest/GetValidator.html" title="class in com.googlecode.androidannotations.validation.rest"><B>GetValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.rest.<A HREF="com/googlecode/androidannotations/validation/rest/HeadValidator.html" title="class in com.googlecode.androidannotations.validation.rest"><B>HeadValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.<A HREF="com/googlecode/androidannotations/annotations/Id.html" title="class in com.googlecode.androidannotations.annotations"><B>Id</B></A><LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation"><B>IsValid</B></A><LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ItemClickProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>ItemClickProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ItemClickValidator.html" title="class in com.googlecode.androidannotations.validation"><B>ItemClickValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ItemLongClickProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>ItemLongClickProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ItemLongClickValidator.html" title="class in com.googlecode.androidannotations.validation"><B>ItemLongClickValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ItemSelectedProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>ItemSelectedProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ItemSelectedValidator.html" title="class in com.googlecode.androidannotations.validation"><B>ItemSelectedValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/LongClickProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>LongClickProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/LongClickValidator.html" title="class in com.googlecode.androidannotations.validation"><B>LongClickValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.rclass.<A HREF="com/googlecode/androidannotations/rclass/ManifestPackageExtractor.html" title="class in com.googlecode.androidannotations.rclass"><B>ManifestPackageExtractor</B></A><LI TYPE="circle">com.googlecode.androidannotations.helper.<A HREF="com/googlecode/androidannotations/helper/ModelConstants.html" title="class in com.googlecode.androidannotations.helper"><B>ModelConstants</B></A><LI TYPE="circle">com.googlecode.androidannotations.model.<A HREF="com/googlecode/androidannotations/model/ModelExtractor.html" title="class in com.googlecode.androidannotations.model"><B>ModelExtractor</B></A><LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ModelProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>ModelProcessor</B></A><LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ModelValidator.html" title="class in com.googlecode.androidannotations.validation"><B>ModelValidator</B></A><LI TYPE="circle">com.googlecode.androidannotations.validation.rest.<A HREF="com/googlecode/androidannotations/validation/rest/OptionsValidator.html" title="class in com.googlecode.androidannotations.validation.rest"><B>OptionsValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.rest.<A HREF="com/googlecode/androidannotations/validation/rest/PostValidator.html" title="class in com.googlecode.androidannotations.validation.rest"><B>PostValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.rest.<A HREF="com/googlecode/androidannotations/validation/rest/PutValidator.html" title="class in com.googlecode.androidannotations.validation.rest"><B>PutValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.rclass.<A HREF="com/googlecode/androidannotations/rclass/RClass.html" title="class in com.googlecode.androidannotations.rclass"><B>RClass</B></A> (implements com.googlecode.androidannotations.rclass.<A HREF="com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass">IRClass</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ResProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>ResProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.rest.<A HREF="com/googlecode/androidannotations/processing/rest/RestImplementationsHolder.html" title="class in com.googlecode.androidannotations.processing.rest"><B>RestImplementationsHolder</B></A><LI TYPE="circle">com.googlecode.androidannotations.processing.rest.<A HREF="com/googlecode/androidannotations/processing/rest/RestImplentationHolder.html" title="class in com.googlecode.androidannotations.processing.rest"><B>RestImplentationHolder</B></A><LI TYPE="circle">com.googlecode.androidannotations.processing.rest.<A HREF="com/googlecode/androidannotations/processing/rest/RestProcessor.html" title="class in com.googlecode.androidannotations.processing.rest"><B>RestProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.rest.<A HREF="com/googlecode/androidannotations/validation/rest/RestValidator.html" title="class in com.googlecode.androidannotations.validation.rest"><B>RestValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ResValidator.html" title="class in com.googlecode.androidannotations.validation"><B>ResValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.rclass.<A HREF="com/googlecode/androidannotations/rclass/RInnerClass.html" title="class in com.googlecode.androidannotations.rclass"><B>RInnerClass</B></A> (implements com.googlecode.androidannotations.rclass.<A HREF="com/googlecode/androidannotations/rclass/IRInnerClass.html" title="interface in com.googlecode.androidannotations.rclass">IRInnerClass</A>)
<LI TYPE="circle">com.googlecode.androidannotations.helper.<A HREF="com/googlecode/androidannotations/helper/RoboGuiceConstants.html" title="class in com.googlecode.androidannotations.helper"><B>RoboGuiceConstants</B></A><LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/RoboGuiceProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>RoboGuiceProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/RoboGuiceValidator.html" title="class in com.googlecode.androidannotations.validation"><B>RoboGuiceValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/RunnableValidator.html" title="class in com.googlecode.androidannotations.validation"><B>RunnableValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.api.<A HREF="com/googlecode/androidannotations/api/SdkVersionHelper.html" title="class in com.googlecode.androidannotations.api"><B>SdkVersionHelper</B></A><LI TYPE="circle">com.googlecode.androidannotations.api.sharedpreferences.<A HREF="com/googlecode/androidannotations/api/sharedpreferences/SharedPreferencesHelper.html" title="class in com.googlecode.androidannotations.api.sharedpreferences"><B>SharedPreferencesHelper</B></A><LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/SharedPrefValidator.html" title="class in com.googlecode.androidannotations.validation"><B>SharedPrefValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/SystemServiceProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>SystemServiceProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/SystemServiceValidator.html" title="class in com.googlecode.androidannotations.validation"><B>SystemServiceValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/TouchProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>TouchProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/TouchValidator.html" title="class in com.googlecode.androidannotations.validation"><B>TouchValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/TransactionalProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>TransactionalProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/TransactionalValidator.html" title="class in com.googlecode.androidannotations.validation"><B>TransactionalValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/UiThreadDelayedProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>UiThreadDelayedProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/UiThreadProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>UiThreadProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.helper.<A HREF="com/googlecode/androidannotations/helper/ValidatorHelper.html" title="class in com.googlecode.androidannotations.helper"><B>ValidatorHelper</B></A><UL>
<LI TYPE="circle">com.googlecode.androidannotations.helper.<A HREF="com/googlecode/androidannotations/helper/IdValidatorHelper.html" title="class in com.googlecode.androidannotations.helper"><B>IdValidatorHelper</B></A></UL>
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ViewByIdProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>ViewByIdProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ViewByIdValidator.html" title="class in com.googlecode.androidannotations.validation"><B>ViewByIdValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.googlecode.androidannotations.model.<A HREF="com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model"><B>AnnotationElements</B></A><LI TYPE="circle">com.googlecode.androidannotations.helper.<A HREF="com/googlecode/androidannotations/helper/HasTarget.html" title="interface in com.googlecode.androidannotations.helper"><B>HasTarget</B></A><UL>
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing"><B>ElementProcessor</B></A><LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation"><B>ElementValidator</B></A></UL>
<LI TYPE="circle">com.googlecode.androidannotations.rclass.<A HREF="com/googlecode/androidannotations/rclass/IRClass.html" title="interface in com.googlecode.androidannotations.rclass"><B>IRClass</B></A><LI TYPE="circle">com.googlecode.androidannotations.rclass.<A HREF="com/googlecode/androidannotations/rclass/IRInnerClass.html" title="interface in com.googlecode.androidannotations.rclass"><B>IRInnerClass</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.googlecode.androidannotations.annotationprocessor.<A HREF="com/googlecode/androidannotations/annotationprocessor/SupportedAnnotationClasses.html" title="annotation in com.googlecode.androidannotations.annotationprocessor"><B>SupportedAnnotationClasses</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.<A HREF="com/googlecode/androidannotations/annotations/Transactional.html" title="annotation in com.googlecode.androidannotations.annotations"><B>Transactional</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.<A HREF="com/googlecode/androidannotations/annotations/ItemLongClick.html" title="annotation in com.googlecode.androidannotations.annotations"><B>ItemLongClick</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.<A HREF="com/googlecode/androidannotations/annotations/SystemService.html" title="annotation in com.googlecode.androidannotations.annotations"><B>SystemService</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.<A HREF="com/googlecode/androidannotations/annotations/UiThreadDelayed.html" title="annotation in com.googlecode.androidannotations.annotations"><B>UiThreadDelayed</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.<A HREF="com/googlecode/androidannotations/annotations/Extra.html" title="annotation in com.googlecode.androidannotations.annotations"><B>Extra</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.<A HREF="com/googlecode/androidannotations/annotations/EActivity.html" title="annotation in com.googlecode.androidannotations.annotations"><B>EActivity</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.<A HREF="com/googlecode/androidannotations/annotations/LongClick.html" title="annotation in com.googlecode.androidannotations.annotations"><B>LongClick</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.<A HREF="com/googlecode/androidannotations/annotations/Background.html" title="annotation in com.googlecode.androidannotations.annotations"><B>Background</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.<A HREF="com/googlecode/androidannotations/annotations/App.html" title="annotation in com.googlecode.androidannotations.annotations"><B>App</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.<A HREF="com/googlecode/androidannotations/annotations/ItemSelect.html" title="annotation in com.googlecode.androidannotations.annotations"><B>ItemSelect</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.<A HREF="com/googlecode/androidannotations/annotations/Click.html" title="annotation in com.googlecode.androidannotations.annotations"><B>Click</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.<A HREF="com/googlecode/androidannotations/annotations/Touch.html" title="annotation in com.googlecode.androidannotations.annotations"><B>Touch</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.<A HREF="com/googlecode/androidannotations/annotations/ViewById.html" title="annotation in com.googlecode.androidannotations.annotations"><B>ViewById</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.<A HREF="com/googlecode/androidannotations/annotations/RoboGuice.html" title="annotation in com.googlecode.androidannotations.annotations"><B>RoboGuice</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.<A HREF="com/googlecode/androidannotations/annotations/ItemClick.html" title="annotation in com.googlecode.androidannotations.annotations"><B>ItemClick</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.<A HREF="com/googlecode/androidannotations/annotations/BeforeViews.html" title="annotation in com.googlecode.androidannotations.annotations"><B>BeforeViews</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.<A HREF="com/googlecode/androidannotations/annotations/UiThread.html" title="annotation in com.googlecode.androidannotations.annotations"><B>UiThread</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.sharedpreferences.<A HREF="com/googlecode/androidannotations/annotations/sharedpreferences/DefaultLong.html" title="annotation in com.googlecode.androidannotations.annotations.sharedpreferences"><B>DefaultLong</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.sharedpreferences.<A HREF="com/googlecode/androidannotations/annotations/sharedpreferences/DefaultString.html" title="annotation in com.googlecode.androidannotations.annotations.sharedpreferences"><B>DefaultString</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.sharedpreferences.<A HREF="com/googlecode/androidannotations/annotations/sharedpreferences/DefaultBoolean.html" title="annotation in com.googlecode.androidannotations.annotations.sharedpreferences"><B>DefaultBoolean</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.sharedpreferences.<A HREF="com/googlecode/androidannotations/annotations/sharedpreferences/SharedPref.html" title="annotation in com.googlecode.androidannotations.annotations.sharedpreferences"><B>SharedPref</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.sharedpreferences.<A HREF="com/googlecode/androidannotations/annotations/sharedpreferences/DefaultFloat.html" title="annotation in com.googlecode.androidannotations.annotations.sharedpreferences"><B>DefaultFloat</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.sharedpreferences.<A HREF="com/googlecode/androidannotations/annotations/sharedpreferences/DefaultInt.html" title="annotation in com.googlecode.androidannotations.annotations.sharedpreferences"><B>DefaultInt</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.rest.<A HREF="com/googlecode/androidannotations/annotations/rest/Rest.html" title="annotation in com.googlecode.androidannotations.annotations.rest"><B>Rest</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.rest.<A HREF="com/googlecode/androidannotations/annotations/rest/Get.html" title="annotation in com.googlecode.androidannotations.annotations.rest"><B>Get</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.rest.<A HREF="com/googlecode/androidannotations/annotations/rest/Head.html" title="annotation in com.googlecode.androidannotations.annotations.rest"><B>Head</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.rest.<A HREF="com/googlecode/androidannotations/annotations/rest/Options.html" title="annotation in com.googlecode.androidannotations.annotations.rest"><B>Options</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.rest.<A HREF="com/googlecode/androidannotations/annotations/rest/Post.html" title="annotation in com.googlecode.androidannotations.annotations.rest"><B>Post</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.rest.<A HREF="com/googlecode/androidannotations/annotations/rest/Delete.html" title="annotation in com.googlecode.androidannotations.annotations.rest"><B>Delete</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.rest.<A HREF="com/googlecode/androidannotations/annotations/rest/Put.html" title="annotation in com.googlecode.androidannotations.annotations.rest"><B>Put</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.res.<A HREF="com/googlecode/androidannotations/annotations/res/TextArrayRes.html" title="annotation in com.googlecode.androidannotations.annotations.res"><B>TextArrayRes</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.res.<A HREF="com/googlecode/androidannotations/annotations/res/ColorRes.html" title="annotation in com.googlecode.androidannotations.annotations.res"><B>ColorRes</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.res.<A HREF="com/googlecode/androidannotations/annotations/res/DimensionRes.html" title="annotation in com.googlecode.androidannotations.annotations.res"><B>DimensionRes</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.res.<A HREF="com/googlecode/androidannotations/annotations/res/StringArrayRes.html" title="annotation in com.googlecode.androidannotations.annotations.res"><B>StringArrayRes</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.res.<A HREF="com/googlecode/androidannotations/annotations/res/IntArrayRes.html" title="annotation in com.googlecode.androidannotations.annotations.res"><B>IntArrayRes</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.res.<A HREF="com/googlecode/androidannotations/annotations/res/MovieRes.html" title="annotation in com.googlecode.androidannotations.annotations.res"><B>MovieRes</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.res.<A HREF="com/googlecode/androidannotations/annotations/res/DimensionPixelSizeRes.html" title="annotation in com.googlecode.androidannotations.annotations.res"><B>DimensionPixelSizeRes</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.res.<A HREF="com/googlecode/androidannotations/annotations/res/TextRes.html" title="annotation in com.googlecode.androidannotations.annotations.res"><B>TextRes</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.res.<A HREF="com/googlecode/androidannotations/annotations/res/DimensionPixelOffsetRes.html" title="annotation in com.googlecode.androidannotations.annotations.res"><B>DimensionPixelOffsetRes</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.res.<A HREF="com/googlecode/androidannotations/annotations/res/LayoutRes.html" title="annotation in com.googlecode.androidannotations.annotations.res"><B>LayoutRes</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.res.<A HREF="com/googlecode/androidannotations/annotations/res/DrawableRes.html" title="annotation in com.googlecode.androidannotations.annotations.res"><B>DrawableRes</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.res.<A HREF="com/googlecode/androidannotations/annotations/res/AnimationRes.html" title="annotation in com.googlecode.androidannotations.annotations.res"><B>AnimationRes</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.res.<A HREF="com/googlecode/androidannotations/annotations/res/ColorStateListRes.html" title="annotation in com.googlecode.androidannotations.annotations.res"><B>ColorStateListRes</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.res.<A HREF="com/googlecode/androidannotations/annotations/res/BooleanRes.html" title="annotation in com.googlecode.androidannotations.annotations.res"><B>BooleanRes</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.res.<A HREF="com/googlecode/androidannotations/annotations/res/StringRes.html" title="annotation in com.googlecode.androidannotations.annotations.res"><B>StringRes</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.googlecode.androidannotations.annotations.res.<A HREF="com/googlecode/androidannotations/annotations/res/IntegerRes.html" title="annotation in com.googlecode.androidannotations.annotations.res"><B>IntegerRes</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.googlecode.androidannotations.rclass.<A HREF="com/googlecode/androidannotations/rclass/IRClass.Res.html" title="enum in com.googlecode.androidannotations.rclass"><B>IRClass.Res</B></A><LI TYPE="circle">com.googlecode.androidannotations.annotations.sharedpreferences.<A HREF="com/googlecode/androidannotations/annotations/sharedpreferences/SharedPref.Scope.html" title="enum in com.googlecode.androidannotations.annotations.sharedpreferences"><B>SharedPref.Scope</B></A><LI TYPE="circle">com.googlecode.androidannotations.model.<A HREF="com/googlecode/androidannotations/model/AndroidRes.html" title="enum in com.googlecode.androidannotations.model"><B>AndroidRes</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
