<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Apr 17 12:02:18 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.googlecode.androidannotations.model (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/googlecode/androidannotations/model/package-summary.html" target="classFrame">com.googlecode.androidannotations.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationElements.html" title="interface in com.googlecode.androidannotations.model" target="classFrame"><I>AnnotationElements</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndroidSystemServices.html" title="class in com.googlecode.androidannotations.model" target="classFrame">AndroidSystemServices</A>
<BR>
<A HREF="AnnotationElementsHolder.html" title="class in com.googlecode.androidannotations.model" target="classFrame">AnnotationElementsHolder</A>
<BR>
<A HREF="EmptyAnnotationElements.html" title="class in com.googlecode.androidannotations.model" target="classFrame">EmptyAnnotationElements</A>
<BR>
<A HREF="ModelExtractor.html" title="class in com.googlecode.androidannotations.model" target="classFrame">ModelExtractor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndroidRes.html" title="enum in com.googlecode.androidannotations.model" target="classFrame">AndroidRes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
