<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Apr 17 13:07:29 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.googlecode.androidannotations.helper (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/googlecode/androidannotations/helper/package-summary.html" target="classFrame">com.googlecode.androidannotations.helper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HasTarget.html" title="interface in com.googlecode.androidannotations.helper" target="classFrame"><I>HasTarget</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndroidManifest.html" title="class in com.googlecode.androidannotations.helper" target="classFrame">AndroidManifest</A>
<BR>
<A HREF="AndroidManifestFinder.html" title="class in com.googlecode.androidannotations.helper" target="classFrame">AndroidManifestFinder</A>
<BR>
<A HREF="AnnotationHelper.html" title="class in com.googlecode.androidannotations.helper" target="classFrame">AnnotationHelper</A>
<BR>
<A HREF="IdAnnotationHelper.html" title="class in com.googlecode.androidannotations.helper" target="classFrame">IdAnnotationHelper</A>
<BR>
<A HREF="IdValidatorHelper.html" title="class in com.googlecode.androidannotations.helper" target="classFrame">IdValidatorHelper</A>
<BR>
<A HREF="RoboGuiceConstants.html" title="class in com.googlecode.androidannotations.helper" target="classFrame">RoboGuiceConstants</A>
<BR>
<A HREF="TargetAnnotationHelper.html" title="class in com.googlecode.androidannotations.helper" target="classFrame">TargetAnnotationHelper</A>
<BR>
<A HREF="ValidatorHelper.html" title="class in com.googlecode.androidannotations.helper" target="classFrame">ValidatorHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
