<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Apr 17 13:07:30 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.googlecode.androidannotations.validation.IsValid (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.googlecode.androidannotations.validation.IsValid (Android Annotations 2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/androidannotations/validation//class-useIsValid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IsValid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.googlecode.androidannotations.validation.IsValid</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.androidannotations.helper"><B>com.googlecode.androidannotations.helper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.androidannotations.helper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A> in <A HREF="../../../../../com/googlecode/androidannotations/helper/package-summary.html">com.googlecode.androidannotations.helper</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/androidannotations/helper/package-summary.html">com.googlecode.androidannotations.helper</A> with parameters of type <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IdValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/IdValidatorHelper.html#activityRegistered(javax.lang.model.element.Element, com.googlecode.androidannotations.helper.AndroidManifest, com.googlecode.androidannotations.validation.IsValid)">activityRegistered</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                   <A HREF="../../../../../com/googlecode/androidannotations/helper/AndroidManifest.html" title="class in com.googlecode.androidannotations.helper">AndroidManifest</A>&nbsp;androidManifest,
                   <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#allowedType(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid, javax.lang.model.type.TypeMirror, java.util.List)">allowedType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
            <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid,
            <A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</A>&nbsp;fieldTypeMirror,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;allowedTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#androidService(com.googlecode.androidannotations.model.AndroidSystemServices, javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">androidService</A></B>(<A HREF="../../../../../com/googlecode/androidannotations/model/AndroidSystemServices.html" title="class in com.googlecode.androidannotations.model">AndroidSystemServices</A>&nbsp;androidSystemServices,
               <A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
               <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#doesntThrowException(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">doesntThrowException</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                     <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#enclosingElementHasEActivity(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">enclosingElementHasEActivity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                             <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
                             <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#extendsActivity(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">extendsActivity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#extendsType(javax.lang.model.element.Element, java.lang.String, com.googlecode.androidannotations.validation.IsValid)">extendsType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeQualifiedName,
            <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#extendsView(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">extendsView</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
            <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasEActivity(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">hasEActivity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
             <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
             <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasEActivity(javax.lang.model.element.Element, javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">hasEActivity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;reportElement,
             <A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
             <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
             <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasOneMotionEventOrTwoMotionEventViewParameters(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">hasOneMotionEventOrTwoMotionEventViewParameters</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                                                <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasOneOrTwoParametersAndFirstIsBoolean(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">hasOneOrTwoParametersAndFirstIsBoolean</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                                       <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasOneOrTwoParametersAndFirstIsDb(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">hasOneOrTwoParametersAndFirstIsDb</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                                  <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasRoboGuiceJars(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">hasRoboGuiceJars</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                 <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IdValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/IdValidatorHelper.html#idExists(javax.lang.model.element.Element, com.googlecode.androidannotations.rclass.IRClass.Res, boolean, com.googlecode.androidannotations.validation.IsValid)">idExists</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.Res.html" title="enum in com.googlecode.androidannotations.rclass">IRClass.Res</A>&nbsp;res,
         boolean&nbsp;defaultUseName,
         <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IdValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/IdValidatorHelper.html#idExists(javax.lang.model.element.Element, com.googlecode.androidannotations.rclass.IRClass.Res, com.googlecode.androidannotations.validation.IsValid)">idExists</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/rclass/IRClass.Res.html" title="enum in com.googlecode.androidannotations.rclass">IRClass.Res</A>&nbsp;res,
         <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IdValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/IdValidatorHelper.html#idListenerMethod(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">idListenerMethod</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                 <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
                 <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isDeclaredType(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid, javax.lang.model.type.TypeMirror)">isDeclaredType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
               <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid,
               <A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</A>&nbsp;uiFieldTypeMirror)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isInterface(javax.lang.model.element.TypeElement, com.googlecode.androidannotations.validation.IsValid)">isInterface</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</A>&nbsp;element,
            <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isNotAbstract(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">isNotAbstract</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
              <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isNotFinal(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">isNotFinal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
           <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isNotPrivate(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">isNotPrivate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
             <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isNotSynchronized(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">isNotSynchronized</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                  <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IdValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/IdValidatorHelper.html#uniqueId(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">uniqueId</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
         <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#viewMayExist(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">viewMayExist</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
             <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
             <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#voidOrBooleanReturnType(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">voidOrBooleanReturnType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                        <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#voidReturnType(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">voidReturnType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
               <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#zeroOrOneBundleParameter(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">zeroOrOneBundleParameter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                         <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#zeroOrOneParameter(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">zeroOrOneParameter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                   <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#zeroOrOneSpecificParameter(javax.lang.model.element.ExecutableElement, java.lang.String, com.googlecode.androidannotations.validation.IsValid)">zeroOrOneSpecificParameter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameterTypeQualifiedName,
                           <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#zeroOrOneViewParameters(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">zeroOrOneViewParameters</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                        <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/androidannotations/validation//class-useIsValid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IsValid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
