<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 15:29:28 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HasTarget (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HasTarget (Android Annotations 2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HasTarget.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/helper/AnnotationHelper.html" title="class in com.googlecode.androidannotations.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/helper/IdAnnotationHelper.html" title="class in com.googlecode.androidannotations.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/androidannotations/helper/HasTarget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HasTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.androidannotations.helper</FONT>
<BR>
Interface HasTarget</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/googlecode/androidannotations/processing/AppProcessor.html" title="class in com.googlecode.androidannotations.processing">AppProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/AppValidator.html" title="class in com.googlecode.androidannotations.validation">AppValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/BackgroundProcessor.html" title="class in com.googlecode.androidannotations.processing">BackgroundProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/BeforeCreateProcessor.html" title="class in com.googlecode.androidannotations.processing">BeforeCreateProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/BeforeCreateValidator.html" title="class in com.googlecode.androidannotations.validation">BeforeCreateValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/ClickProcessor.html" title="class in com.googlecode.androidannotations.processing">ClickProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/ClickValidator.html" title="class in com.googlecode.androidannotations.validation">ClickValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/rest/DeleteValidator.html" title="class in com.googlecode.androidannotations.validation.rest">DeleteValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/EActivityProcessor.html" title="class in com.googlecode.androidannotations.processing">EActivityProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/EActivityValidator.html" title="class in com.googlecode.androidannotations.validation">EActivityValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/ExtraProcessor.html" title="class in com.googlecode.androidannotations.processing">ExtraProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/ExtraValidator.html" title="class in com.googlecode.androidannotations.validation">ExtraValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/rest/GetProcessor.html" title="class in com.googlecode.androidannotations.processing.rest">GetProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/rest/GetValidator.html" title="class in com.googlecode.androidannotations.validation.rest">GetValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/rest/HeadValidator.html" title="class in com.googlecode.androidannotations.validation.rest">HeadValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/IdAnnotationHelper.html" title="class in com.googlecode.androidannotations.helper">IdAnnotationHelper</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/ItemClickProcessor.html" title="class in com.googlecode.androidannotations.processing">ItemClickProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/ItemClickValidator.html" title="class in com.googlecode.androidannotations.validation">ItemClickValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/ItemLongClickProcessor.html" title="class in com.googlecode.androidannotations.processing">ItemLongClickProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/ItemLongClickValidator.html" title="class in com.googlecode.androidannotations.validation">ItemLongClickValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/ItemSelectedProcessor.html" title="class in com.googlecode.androidannotations.processing">ItemSelectedProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/ItemSelectedValidator.html" title="class in com.googlecode.androidannotations.validation">ItemSelectedValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/LongClickProcessor.html" title="class in com.googlecode.androidannotations.processing">LongClickProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/LongClickValidator.html" title="class in com.googlecode.androidannotations.validation">LongClickValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/rest/OptionsValidator.html" title="class in com.googlecode.androidannotations.validation.rest">OptionsValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/rest/PostValidator.html" title="class in com.googlecode.androidannotations.validation.rest">PostValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/rest/PutValidator.html" title="class in com.googlecode.androidannotations.validation.rest">PutValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/ResProcessor.html" title="class in com.googlecode.androidannotations.processing">ResProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/rest/RestProcessor.html" title="class in com.googlecode.androidannotations.processing.rest">RestProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/rest/RestValidator.html" title="class in com.googlecode.androidannotations.validation.rest">RestValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/ResValidator.html" title="class in com.googlecode.androidannotations.validation">ResValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/RoboGuiceProcessor.html" title="class in com.googlecode.androidannotations.processing">RoboGuiceProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/RoboGuiceValidator.html" title="class in com.googlecode.androidannotations.validation">RoboGuiceValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/RunnableValidator.html" title="class in com.googlecode.androidannotations.validation">RunnableValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/SharedPrefProcessor.html" title="class in com.googlecode.androidannotations.processing">SharedPrefProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/SharedPrefValidator.html" title="class in com.googlecode.androidannotations.validation">SharedPrefValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/SystemServiceProcessor.html" title="class in com.googlecode.androidannotations.processing">SystemServiceProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/SystemServiceValidator.html" title="class in com.googlecode.androidannotations.validation">SystemServiceValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/TargetAnnotationHelper.html" title="class in com.googlecode.androidannotations.helper">TargetAnnotationHelper</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/TouchProcessor.html" title="class in com.googlecode.androidannotations.processing">TouchProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/TouchValidator.html" title="class in com.googlecode.androidannotations.validation">TouchValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/TransactionalProcessor.html" title="class in com.googlecode.androidannotations.processing">TransactionalProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/TransactionalValidator.html" title="class in com.googlecode.androidannotations.validation">TransactionalValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/UiThreadDelayedProcessor.html" title="class in com.googlecode.androidannotations.processing">UiThreadDelayedProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/UiThreadProcessor.html" title="class in com.googlecode.androidannotations.processing">UiThreadProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/processing/ViewByIdProcessor.html" title="class in com.googlecode.androidannotations.processing">ViewByIdProcessor</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/ViewByIdValidator.html" title="class in com.googlecode.androidannotations.validation">ViewByIdValidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HasTarget</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/HasTarget.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&gt; <B>getTarget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HasTarget.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/helper/AnnotationHelper.html" title="class in com.googlecode.androidannotations.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/helper/IdAnnotationHelper.html" title="class in com.googlecode.androidannotations.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/androidannotations/helper/HasTarget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HasTarget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
