<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 15:29:28 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IdValidatorHelper (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdValidatorHelper (Android Annotations 2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdValidatorHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/helper/IdAnnotationHelper.html" title="class in com.googlecode.androidannotations.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/helper/ModelConstants.html" title="class in com.googlecode.androidannotations.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/androidannotations/helper/IdValidatorHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdValidatorHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.googlecode.androidannotations.helper.ValidatorHelper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.androidannotations.helper</FONT>
<BR>
Class IdValidatorHelper</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html" title="class in com.googlecode.androidannotations.helper">com.googlecode.androidannotations.helper.ValidatorHelper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.androidannotations.helper.IdValidatorHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IdValidatorHelper</B><DT>extends <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html" title="class in com.googlecode.androidannotations.helper">ValidatorHelper</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.googlecode.androidannotations.helper.ValidatorHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.googlecode.androidannotations.helper.<A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html" title="class in com.googlecode.androidannotations.helper">ValidatorHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#annotationHelper">annotationHelper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/IdValidatorHelper.html#IdValidatorHelper(com.googlecode.androidannotations.helper.IdAnnotationHelper)">IdValidatorHelper</A></B>(<A HREF="../../../../com/googlecode/androidannotations/helper/IdAnnotationHelper.html" title="class in com.googlecode.androidannotations.helper">IdAnnotationHelper</A>&nbsp;idAnnotationHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/IdValidatorHelper.html#activityRegistered(javax.lang.model.element.Element, com.googlecode.androidannotations.helper.AndroidManifest, com.googlecode.androidannotations.validation.IsValid)">activityRegistered</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                   <A HREF="../../../../com/googlecode/androidannotations/helper/AndroidManifest.html" title="class in com.googlecode.androidannotations.helper">AndroidManifest</A>&nbsp;androidManifest,
                   <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/IdValidatorHelper.html#idExists(javax.lang.model.element.Element, com.googlecode.androidannotations.rclass.IRClass.Res, boolean, com.googlecode.androidannotations.validation.IsValid)">idExists</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../com/googlecode/androidannotations/rclass/IRClass.Res.html" title="enum in com.googlecode.androidannotations.rclass">IRClass.Res</A>&nbsp;res,
         boolean&nbsp;defaultUseName,
         <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/IdValidatorHelper.html#idExists(javax.lang.model.element.Element, com.googlecode.androidannotations.rclass.IRClass.Res, com.googlecode.androidannotations.validation.IsValid)">idExists</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../com/googlecode/androidannotations/rclass/IRClass.Res.html" title="enum in com.googlecode.androidannotations.rclass">IRClass.Res</A>&nbsp;res,
         <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/IdValidatorHelper.html#idListenerMethod(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">idListenerMethod</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                 <A HREF="../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
                 <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/IdValidatorHelper.html#uniqueId(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">uniqueId</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
         <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.androidannotations.helper.ValidatorHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.googlecode.androidannotations.helper.<A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html" title="class in com.googlecode.androidannotations.helper">ValidatorHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#allowedType(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid, javax.lang.model.type.TypeMirror, java.util.List)">allowedType</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#androidService(com.googlecode.androidannotations.model.AndroidSystemServices, javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">androidService</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#doesNotExtendOtherInterfaces(javax.lang.model.element.TypeElement, com.googlecode.androidannotations.validation.IsValid)">doesNotExtendOtherInterfaces</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#doesntThrowException(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">doesntThrowException</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#enclosingElementHasEActivity(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">enclosingElementHasEActivity</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#enclosingElementHasRest(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">enclosingElementHasRest</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#extendsActivity(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">extendsActivity</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#extendsApplication(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">extendsApplication</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#extendsType(javax.lang.model.element.Element, java.lang.String, com.googlecode.androidannotations.validation.IsValid)">extendsType</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#extendsView(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">extendsView</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasCorrectDefaultAnnotation(javax.lang.model.element.ExecutableElement)">hasCorrectDefaultAnnotation</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasEActivity(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">hasEActivity</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasEActivity(javax.lang.model.element.Element, javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">hasEActivity</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasExtraValue(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">hasExtraValue</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasHttpHeadersReturnType(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">hasHttpHeadersReturnType</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasOneMotionEventOrTwoMotionEventViewParameters(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">hasOneMotionEventOrTwoMotionEventViewParameters</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasOneOrTwoParametersAndFirstIsBoolean(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">hasOneOrTwoParametersAndFirstIsBoolean</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasOneOrTwoParametersAndFirstIsDb(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">hasOneOrTwoParametersAndFirstIsDb</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasRoboGuiceJars(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">hasRoboGuiceJars</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasSetOfHttpMethodReturnType(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">hasSetOfHttpMethodReturnType</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasStringAndroidJars(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">hasStringAndroidJars</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isDeclaredType(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid, javax.lang.model.type.TypeMirror)">isDeclaredType</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isInterface(javax.lang.model.element.TypeElement, com.googlecode.androidannotations.validation.IsValid)">isInterface</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isNotAbstract(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">isNotAbstract</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isNotFinal(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">isNotFinal</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isNotPrivate(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">isNotPrivate</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isNotSynchronized(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">isNotSynchronized</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isPrefMethod(javax.lang.model.element.Element)">isPrefMethod</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#notAlreadyValidated(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">notAlreadyValidated</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#registeredInManifest(javax.lang.model.element.Element, com.googlecode.androidannotations.helper.AndroidManifest, com.googlecode.androidannotations.validation.IsValid)">registeredInManifest</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#returnTypeNotGenericUnlessResponseEntity(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">returnTypeNotGenericUnlessResponseEntity</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#throwsOnlyRestClientException(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">throwsOnlyRestClientException</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#unannotatedMethodReturnsRestTemplate(javax.lang.model.element.TypeElement, com.googlecode.androidannotations.validation.IsValid)">unannotatedMethodReturnsRestTemplate</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#urlVariableNamesExistInParameters(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">urlVariableNamesExistInParameters</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#urlVariableNamesExistInParameters(javax.lang.model.element.ExecutableElement, java.util.List, com.googlecode.androidannotations.validation.IsValid)">urlVariableNamesExistInParameters</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#urlVariableNamesExistInParametersAndHasOnlyOneMoreParameter(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">urlVariableNamesExistInParametersAndHasOnlyOneMoreParameter</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#viewMayExist(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">viewMayExist</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#voidOrBooleanReturnType(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">voidOrBooleanReturnType</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#voidReturnType(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">voidReturnType</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#zeroOrOneBundleParameter(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">zeroOrOneBundleParameter</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#zeroOrOneParameter(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">zeroOrOneParameter</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#zeroOrOneSpecificParameter(javax.lang.model.element.ExecutableElement, java.lang.String, com.googlecode.androidannotations.validation.IsValid)">zeroOrOneSpecificParameter</A>, <A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#zeroOrOneViewParameters(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">zeroOrOneViewParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IdValidatorHelper(com.googlecode.androidannotations.helper.IdAnnotationHelper)"><!-- --></A><H3>
IdValidatorHelper</H3>
<PRE>
public <B>IdValidatorHelper</B>(<A HREF="../../../../com/googlecode/androidannotations/helper/IdAnnotationHelper.html" title="class in com.googlecode.androidannotations.helper">IdAnnotationHelper</A>&nbsp;idAnnotationHelper)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="idExists(javax.lang.model.element.Element, com.googlecode.androidannotations.rclass.IRClass.Res, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
idExists</H3>
<PRE>
public void <B>idExists</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                     <A HREF="../../../../com/googlecode/androidannotations/rclass/IRClass.Res.html" title="enum in com.googlecode.androidannotations.rclass">IRClass.Res</A>&nbsp;res,
                     <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="idExists(javax.lang.model.element.Element, com.googlecode.androidannotations.rclass.IRClass.Res, boolean, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
idExists</H3>
<PRE>
public void <B>idExists</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                     <A HREF="../../../../com/googlecode/androidannotations/rclass/IRClass.Res.html" title="enum in com.googlecode.androidannotations.rclass">IRClass.Res</A>&nbsp;res,
                     boolean&nbsp;defaultUseName,
                     <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uniqueId(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
uniqueId</H3>
<PRE>
public void <B>uniqueId</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                     <A HREF="../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
                     <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="idListenerMethod(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
idListenerMethod</H3>
<PRE>
public void <B>idListenerMethod</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                             <A HREF="../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
                             <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activityRegistered(javax.lang.model.element.Element, com.googlecode.androidannotations.helper.AndroidManifest, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
activityRegistered</H3>
<PRE>
public void <B>activityRegistered</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                               <A HREF="../../../../com/googlecode/androidannotations/helper/AndroidManifest.html" title="class in com.googlecode.androidannotations.helper">AndroidManifest</A>&nbsp;androidManifest,
                               <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdValidatorHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/helper/IdAnnotationHelper.html" title="class in com.googlecode.androidannotations.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/helper/ModelConstants.html" title="class in com.googlecode.androidannotations.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/androidannotations/helper/IdValidatorHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdValidatorHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.googlecode.androidannotations.helper.ValidatorHelper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
