<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 15:29:28 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ValidatorHelper (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidatorHelper (Android Annotations 2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidatorHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/helper/TargetAnnotationHelper.html" title="class in com.googlecode.androidannotations.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/androidannotations/helper/ValidatorHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidatorHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.androidannotations.helper</FONT>
<BR>
Class ValidatorHelper</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.androidannotations.helper.ValidatorHelper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/googlecode/androidannotations/helper/IdValidatorHelper.html" title="class in com.googlecode.androidannotations.helper">IdValidatorHelper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ValidatorHelper</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/googlecode/androidannotations/helper/TargetAnnotationHelper.html" title="class in com.googlecode.androidannotations.helper">TargetAnnotationHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#annotationHelper">annotationHelper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#ValidatorHelper(com.googlecode.androidannotations.helper.TargetAnnotationHelper)">ValidatorHelper</A></B>(<A HREF="../../../../com/googlecode/androidannotations/helper/TargetAnnotationHelper.html" title="class in com.googlecode.androidannotations.helper">TargetAnnotationHelper</A>&nbsp;targetAnnotationHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#allowedType(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid, javax.lang.model.type.TypeMirror, java.util.List)">allowedType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
            <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid,
            <A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</A>&nbsp;fieldTypeMirror,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;allowedTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#androidService(com.googlecode.androidannotations.model.AndroidSystemServices, javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">androidService</A></B>(<A HREF="../../../../com/googlecode/androidannotations/model/AndroidSystemServices.html" title="class in com.googlecode.androidannotations.model">AndroidSystemServices</A>&nbsp;androidSystemServices,
               <A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
               <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#doesNotExtendOtherInterfaces(javax.lang.model.element.TypeElement, com.googlecode.androidannotations.validation.IsValid)">doesNotExtendOtherInterfaces</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</A>&nbsp;element,
                             <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#doesntThrowException(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">doesntThrowException</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                     <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#enclosingElementHasEActivity(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">enclosingElementHasEActivity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                             <A HREF="../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
                             <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#enclosingElementHasRest(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">enclosingElementHasRest</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                        <A HREF="../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
                        <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#extendsActivity(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">extendsActivity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#extendsApplication(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">extendsApplication</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                   <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#extendsType(javax.lang.model.element.Element, java.lang.String, com.googlecode.androidannotations.validation.IsValid)">extendsType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeQualifiedName,
            <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#extendsView(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">extendsView</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
            <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasCorrectDefaultAnnotation(javax.lang.model.element.ExecutableElement)">hasCorrectDefaultAnnotation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasEActivity(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">hasEActivity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
             <A HREF="../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
             <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasEActivity(javax.lang.model.element.Element, javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">hasEActivity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;reportElement,
             <A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
             <A HREF="../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
             <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasExtraValue(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">hasExtraValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
              <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasHttpHeadersReturnType(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">hasHttpHeadersReturnType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;element,
                         <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasOneMotionEventOrTwoMotionEventViewParameters(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">hasOneMotionEventOrTwoMotionEventViewParameters</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                                                <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasOneOrTwoParametersAndFirstIsBoolean(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">hasOneOrTwoParametersAndFirstIsBoolean</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                                       <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasOneOrTwoParametersAndFirstIsDb(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">hasOneOrTwoParametersAndFirstIsDb</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                                  <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasRoboGuiceJars(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">hasRoboGuiceJars</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                 <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasSetOfHttpMethodReturnType(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">hasSetOfHttpMethodReturnType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;element,
                             <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasStringAndroidJars(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">hasStringAndroidJars</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                     <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isDeclaredType(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid, javax.lang.model.type.TypeMirror)">isDeclaredType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
               <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid,
               <A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</A>&nbsp;uiFieldTypeMirror)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isInterface(javax.lang.model.element.TypeElement, com.googlecode.androidannotations.validation.IsValid)">isInterface</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</A>&nbsp;element,
            <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isNotAbstract(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">isNotAbstract</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
              <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isNotFinal(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">isNotFinal</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
           <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isNotPrivate(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">isNotPrivate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
             <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isNotSynchronized(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)">isNotSynchronized</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                  <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#isPrefMethod(javax.lang.model.element.Element)">isPrefMethod</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#notAlreadyValidated(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">notAlreadyValidated</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                    <A HREF="../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
                    <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#registeredInManifest(javax.lang.model.element.Element, com.googlecode.androidannotations.helper.AndroidManifest, com.googlecode.androidannotations.validation.IsValid)">registeredInManifest</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                     <A HREF="../../../../com/googlecode/androidannotations/helper/AndroidManifest.html" title="class in com.googlecode.androidannotations.helper">AndroidManifest</A>&nbsp;manifest,
                     <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#returnTypeNotGenericUnlessResponseEntity(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">returnTypeNotGenericUnlessResponseEntity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;element,
                                         <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#throwsOnlyRestClientException(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">throwsOnlyRestClientException</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;element,
                              <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#unannotatedMethodReturnsRestTemplate(javax.lang.model.element.TypeElement, com.googlecode.androidannotations.validation.IsValid)">unannotatedMethodReturnsRestTemplate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</A>&nbsp;typeElement,
                                     <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#urlVariableNamesExistInParameters(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">urlVariableNamesExistInParameters</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;element,
                                  <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#urlVariableNamesExistInParameters(javax.lang.model.element.ExecutableElement, java.util.List, com.googlecode.androidannotations.validation.IsValid)">urlVariableNamesExistInParameters</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;element,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;variableNames,
                                  <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#urlVariableNamesExistInParametersAndHasOnlyOneMoreParameter(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">urlVariableNamesExistInParametersAndHasOnlyOneMoreParameter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;element,
                                                            <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#viewMayExist(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">viewMayExist</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
             <A HREF="../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
             <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#voidOrBooleanReturnType(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">voidOrBooleanReturnType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                        <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#voidReturnType(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">voidReturnType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
               <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#zeroOrOneBundleParameter(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">zeroOrOneBundleParameter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                         <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#zeroOrOneParameter(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">zeroOrOneParameter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                   <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#zeroOrOneSpecificParameter(javax.lang.model.element.ExecutableElement, java.lang.String, com.googlecode.androidannotations.validation.IsValid)">zeroOrOneSpecificParameter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameterTypeQualifiedName,
                           <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#zeroOrOneViewParameters(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)">zeroOrOneViewParameters</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                        <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="annotationHelper"><!-- --></A><H3>
annotationHelper</H3>
<PRE>
protected final <A HREF="../../../../com/googlecode/androidannotations/helper/TargetAnnotationHelper.html" title="class in com.googlecode.androidannotations.helper">TargetAnnotationHelper</A> <B>annotationHelper</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidatorHelper(com.googlecode.androidannotations.helper.TargetAnnotationHelper)"><!-- --></A><H3>
ValidatorHelper</H3>
<PRE>
public <B>ValidatorHelper</B>(<A HREF="../../../../com/googlecode/androidannotations/helper/TargetAnnotationHelper.html" title="class in com.googlecode.androidannotations.helper">TargetAnnotationHelper</A>&nbsp;targetAnnotationHelper)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isNotFinal(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
isNotFinal</H3>
<PRE>
public void <B>isNotFinal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                       <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotSynchronized(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
isNotSynchronized</H3>
<PRE>
public void <B>isNotSynchronized</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                              <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotAbstract(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
isNotAbstract</H3>
<PRE>
public void <B>isNotAbstract</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                          <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInterface(javax.lang.model.element.TypeElement, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
isInterface</H3>
<PRE>
public void <B>isInterface</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</A>&nbsp;element,
                        <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doesNotExtendOtherInterfaces(javax.lang.model.element.TypeElement, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
doesNotExtendOtherInterfaces</H3>
<PRE>
public void <B>doesNotExtendOtherInterfaces</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</A>&nbsp;element,
                                         <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotPrivate(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
isNotPrivate</H3>
<PRE>
public void <B>isNotPrivate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                         <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enclosingElementHasEActivity(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
enclosingElementHasEActivity</H3>
<PRE>
public void <B>enclosingElementHasEActivity</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                                         <A HREF="../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
                                         <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEActivity(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
hasEActivity</H3>
<PRE>
public void <B>hasEActivity</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                         <A HREF="../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
                         <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEActivity(javax.lang.model.element.Element, javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
hasEActivity</H3>
<PRE>
public void <B>hasEActivity</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;reportElement,
                         <A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                         <A HREF="../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
                         <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasExtraValue(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
hasExtraValue</H3>
<PRE>
public void <B>hasExtraValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                          <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewMayExist(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
viewMayExist</H3>
<PRE>
public void <B>viewMayExist</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                         <A HREF="../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
                         <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enclosingElementHasRest(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
enclosingElementHasRest</H3>
<PRE>
public void <B>enclosingElementHasRest</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                                    <A HREF="../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
                                    <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="throwsOnlyRestClientException(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
throwsOnlyRestClientException</H3>
<PRE>
public void <B>throwsOnlyRestClientException</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;element,
                                          <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnTypeNotGenericUnlessResponseEntity(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
returnTypeNotGenericUnlessResponseEntity</H3>
<PRE>
public void <B>returnTypeNotGenericUnlessResponseEntity</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;element,
                                                     <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasHttpHeadersReturnType(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
hasHttpHeadersReturnType</H3>
<PRE>
public void <B>hasHttpHeadersReturnType</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;element,
                                     <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSetOfHttpMethodReturnType(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
hasSetOfHttpMethodReturnType</H3>
<PRE>
public void <B>hasSetOfHttpMethodReturnType</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;element,
                                         <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="urlVariableNamesExistInParameters(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
urlVariableNamesExistInParameters</H3>
<PRE>
public void <B>urlVariableNamesExistInParameters</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;element,
                                              <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="urlVariableNamesExistInParametersAndHasOnlyOneMoreParameter(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
urlVariableNamesExistInParametersAndHasOnlyOneMoreParameter</H3>
<PRE>
public void <B>urlVariableNamesExistInParametersAndHasOnlyOneMoreParameter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;element,
                                                                        <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="urlVariableNamesExistInParameters(javax.lang.model.element.ExecutableElement, java.util.List, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
urlVariableNamesExistInParameters</H3>
<PRE>
public void <B>urlVariableNamesExistInParameters</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;element,
                                              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;variableNames,
                                              <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doesntThrowException(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
doesntThrowException</H3>
<PRE>
public void <B>doesntThrowException</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                                 <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="voidOrBooleanReturnType(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
voidOrBooleanReturnType</H3>
<PRE>
public void <B>voidOrBooleanReturnType</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                                    <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="voidReturnType(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
voidReturnType</H3>
<PRE>
public void <B>voidReturnType</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                           <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroOrOneParameter(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
zeroOrOneParameter</H3>
<PRE>
public void <B>zeroOrOneParameter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                               <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroOrOneViewParameters(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
zeroOrOneViewParameters</H3>
<PRE>
public void <B>zeroOrOneViewParameters</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                                    <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroOrOneSpecificParameter(javax.lang.model.element.ExecutableElement, java.lang.String, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
zeroOrOneSpecificParameter</H3>
<PRE>
public void <B>zeroOrOneSpecificParameter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameterTypeQualifiedName,
                                       <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroOrOneBundleParameter(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
zeroOrOneBundleParameter</H3>
<PRE>
public void <B>zeroOrOneBundleParameter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                                     <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extendsActivity(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
extendsActivity</H3>
<PRE>
public void <B>extendsActivity</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                            <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extendsView(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
extendsView</H3>
<PRE>
public void <B>extendsView</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                        <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extendsApplication(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
extendsApplication</H3>
<PRE>
public void <B>extendsApplication</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                               <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registeredInManifest(javax.lang.model.element.Element, com.googlecode.androidannotations.helper.AndroidManifest, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
registeredInManifest</H3>
<PRE>
public void <B>registeredInManifest</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                                 <A HREF="../../../../com/googlecode/androidannotations/helper/AndroidManifest.html" title="class in com.googlecode.androidannotations.helper">AndroidManifest</A>&nbsp;manifest,
                                 <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extendsType(javax.lang.model.element.Element, java.lang.String, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
extendsType</H3>
<PRE>
public void <B>extendsType</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeQualifiedName,
                        <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOneOrTwoParametersAndFirstIsBoolean(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
hasOneOrTwoParametersAndFirstIsBoolean</H3>
<PRE>
public void <B>hasOneOrTwoParametersAndFirstIsBoolean</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                                                   <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allowedType(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid, javax.lang.model.type.TypeMirror, java.util.List)"><!-- --></A><H3>
allowedType</H3>
<PRE>
public void <B>allowedType</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                        <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid,
                        <A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</A>&nbsp;fieldTypeMirror,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;allowedTypes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRoboGuiceJars(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
hasRoboGuiceJars</H3>
<PRE>
public void <B>hasRoboGuiceJars</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                             <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasStringAndroidJars(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
hasStringAndroidJars</H3>
<PRE>
public void <B>hasStringAndroidJars</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                                 <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="androidService(com.googlecode.androidannotations.model.AndroidSystemServices, javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
androidService</H3>
<PRE>
public void <B>androidService</B>(<A HREF="../../../../com/googlecode/androidannotations/model/AndroidSystemServices.html" title="class in com.googlecode.androidannotations.model">AndroidSystemServices</A>&nbsp;androidSystemServices,
                           <A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                           <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOneMotionEventOrTwoMotionEventViewParameters(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
hasOneMotionEventOrTwoMotionEventViewParameters</H3>
<PRE>
public void <B>hasOneMotionEventOrTwoMotionEventViewParameters</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                                                            <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOneOrTwoParametersAndFirstIsDb(javax.lang.model.element.ExecutableElement, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
hasOneOrTwoParametersAndFirstIsDb</H3>
<PRE>
public void <B>hasOneOrTwoParametersAndFirstIsDb</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;executableElement,
                                              <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeclaredType(javax.lang.model.element.Element, com.googlecode.androidannotations.validation.IsValid, javax.lang.model.type.TypeMirror)"><!-- --></A><H3>
isDeclaredType</H3>
<PRE>
public void <B>isDeclaredType</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                           <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid,
                           <A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</A>&nbsp;uiFieldTypeMirror)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrefMethod(javax.lang.model.element.Element)"><!-- --></A><H3>
isPrefMethod</H3>
<PRE>
public boolean <B>isPrefMethod</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCorrectDefaultAnnotation(javax.lang.model.element.ExecutableElement)"><!-- --></A><H3>
hasCorrectDefaultAnnotation</H3>
<PRE>
public void <B>hasCorrectDefaultAnnotation</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A>&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unannotatedMethodReturnsRestTemplate(javax.lang.model.element.TypeElement, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
unannotatedMethodReturnsRestTemplate</H3>
<PRE>
public void <B>unannotatedMethodReturnsRestTemplate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</A>&nbsp;typeElement,
                                                 <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notAlreadyValidated(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)"><!-- --></A><H3>
notAlreadyValidated</H3>
<PRE>
public void <B>notAlreadyValidated</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                                <A HREF="../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
                                <A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidatorHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/helper/TargetAnnotationHelper.html" title="class in com.googlecode.androidannotations.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/androidannotations/helper/ValidatorHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidatorHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
