<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 15:19:49 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.googlecode.androidannotations.validation.rest (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/googlecode/androidannotations/validation/rest/package-summary.html" target="classFrame">com.googlecode.androidannotations.validation.rest</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeleteValidator.html" title="class in com.googlecode.androidannotations.validation.rest" target="classFrame">DeleteValidator</A>
<BR>
<A HREF="GetValidator.html" title="class in com.googlecode.androidannotations.validation.rest" target="classFrame">GetValidator</A>
<BR>
<A HREF="HeadValidator.html" title="class in com.googlecode.androidannotations.validation.rest" target="classFrame">HeadValidator</A>
<BR>
<A HREF="OptionsValidator.html" title="class in com.googlecode.androidannotations.validation.rest" target="classFrame">OptionsValidator</A>
<BR>
<A HREF="PostValidator.html" title="class in com.googlecode.androidannotations.validation.rest" target="classFrame">PostValidator</A>
<BR>
<A HREF="PutValidator.html" title="class in com.googlecode.androidannotations.validation.rest" target="classFrame">PutValidator</A>
<BR>
<A HREF="RestValidator.html" title="class in com.googlecode.androidannotations.validation.rest" target="classFrame">RestValidator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
