<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Apr 17 12:02:18 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.googlecode.androidannotations.validation (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/googlecode/androidannotations/validation/package-summary.html" target="classFrame">com.googlecode.androidannotations.validation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ElementValidator.html" title="interface in com.googlecode.androidannotations.validation" target="classFrame"><I>ElementValidator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeforeCreateValidator.html" title="class in com.googlecode.androidannotations.validation" target="classFrame">BeforeCreateValidator</A>
<BR>
<A HREF="ClickValidator.html" title="class in com.googlecode.androidannotations.validation" target="classFrame">ClickValidator</A>
<BR>
<A HREF="EActivityValidator.html" title="class in com.googlecode.androidannotations.validation" target="classFrame">EActivityValidator</A>
<BR>
<A HREF="ExtraValidator.html" title="class in com.googlecode.androidannotations.validation" target="classFrame">ExtraValidator</A>
<BR>
<A HREF="IsValid.html" title="class in com.googlecode.androidannotations.validation" target="classFrame">IsValid</A>
<BR>
<A HREF="ItemClickValidator.html" title="class in com.googlecode.androidannotations.validation" target="classFrame">ItemClickValidator</A>
<BR>
<A HREF="ItemLongClickValidator.html" title="class in com.googlecode.androidannotations.validation" target="classFrame">ItemLongClickValidator</A>
<BR>
<A HREF="ItemSelectedValidator.html" title="class in com.googlecode.androidannotations.validation" target="classFrame">ItemSelectedValidator</A>
<BR>
<A HREF="LongClickValidator.html" title="class in com.googlecode.androidannotations.validation" target="classFrame">LongClickValidator</A>
<BR>
<A HREF="ModelValidator.html" title="class in com.googlecode.androidannotations.validation" target="classFrame">ModelValidator</A>
<BR>
<A HREF="ResValidator.html" title="class in com.googlecode.androidannotations.validation" target="classFrame">ResValidator</A>
<BR>
<A HREF="RoboGuiceValidator.html" title="class in com.googlecode.androidannotations.validation" target="classFrame">RoboGuiceValidator</A>
<BR>
<A HREF="RunnableValidator.html" title="class in com.googlecode.androidannotations.validation" target="classFrame">RunnableValidator</A>
<BR>
<A HREF="SharedPrefValidator.html" title="class in com.googlecode.androidannotations.validation" target="classFrame">SharedPrefValidator</A>
<BR>
<A HREF="SystemServiceValidator.html" title="class in com.googlecode.androidannotations.validation" target="classFrame">SystemServiceValidator</A>
<BR>
<A HREF="TouchValidator.html" title="class in com.googlecode.androidannotations.validation" target="classFrame">TouchValidator</A>
<BR>
<A HREF="TransactionalValidator.html" title="class in com.googlecode.androidannotations.validation" target="classFrame">TransactionalValidator</A>
<BR>
<A HREF="ViewByIdValidator.html" title="class in com.googlecode.androidannotations.validation" target="classFrame">ViewByIdValidator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
