<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Apr 17 12:02:18 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.googlecode.androidannotations.validation Class Hierarchy (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.googlecode.androidannotations.validation Class Hierarchy (Android Annotations 2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/rclass/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/androidannotations/validation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.googlecode.androidannotations.validation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/BeforeCreateValidator.html" title="class in com.googlecode.androidannotations.validation"><B>BeforeCreateValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ClickValidator.html" title="class in com.googlecode.androidannotations.validation"><B>ClickValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/EActivityValidator.html" title="class in com.googlecode.androidannotations.validation"><B>EActivityValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ExtraValidator.html" title="class in com.googlecode.androidannotations.validation"><B>ExtraValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation"><B>IsValid</B></A><LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ItemClickValidator.html" title="class in com.googlecode.androidannotations.validation"><B>ItemClickValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ItemLongClickValidator.html" title="class in com.googlecode.androidannotations.validation"><B>ItemLongClickValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ItemSelectedValidator.html" title="class in com.googlecode.androidannotations.validation"><B>ItemSelectedValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/LongClickValidator.html" title="class in com.googlecode.androidannotations.validation"><B>LongClickValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ModelValidator.html" title="class in com.googlecode.androidannotations.validation"><B>ModelValidator</B></A><LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ResValidator.html" title="class in com.googlecode.androidannotations.validation"><B>ResValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/RoboGuiceValidator.html" title="class in com.googlecode.androidannotations.validation"><B>RoboGuiceValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/RunnableValidator.html" title="class in com.googlecode.androidannotations.validation"><B>RunnableValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/SharedPrefValidator.html" title="class in com.googlecode.androidannotations.validation"><B>SharedPrefValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/SystemServiceValidator.html" title="class in com.googlecode.androidannotations.validation"><B>SystemServiceValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/TouchValidator.html" title="class in com.googlecode.androidannotations.validation"><B>TouchValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/TransactionalValidator.html" title="class in com.googlecode.androidannotations.validation"><B>TransactionalValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ViewByIdValidator.html" title="class in com.googlecode.androidannotations.validation"><B>ViewByIdValidator</B></A> (implements com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation">ElementValidator</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.googlecode.androidannotations.helper.<A HREF="../../../../com/googlecode/androidannotations/helper/HasTarget.html" title="interface in com.googlecode.androidannotations.helper"><B>HasTarget</B></A><UL>
<LI TYPE="circle">com.googlecode.androidannotations.validation.<A HREF="../../../../com/googlecode/androidannotations/validation/ElementValidator.html" title="interface in com.googlecode.androidannotations.validation"><B>ElementValidator</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/rclass/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/androidannotations/validation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
