<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 15:29:28 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.googlecode.androidannotations.processing Class Hierarchy (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.googlecode.androidannotations.processing Class Hierarchy (Android Annotations 2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/processing/rest/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/androidannotations/processing/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.googlecode.androidannotations.processing
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing"><B>ActivitiesHolder</B></A><LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ActivityHolder.html" title="class in com.googlecode.androidannotations.processing"><B>ActivityHolder</B></A><LI TYPE="circle">com.googlecode.androidannotations.helper.<A HREF="../../../../com/googlecode/androidannotations/helper/AnnotationHelper.html" title="class in com.googlecode.androidannotations.helper"><B>AnnotationHelper</B></A><UL>
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/EActivityProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>EActivityProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/SharedPrefProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>SharedPrefProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
</UL>
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/AppProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>AppProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/BackgroundProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>BackgroundProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/BeforeCreateProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>BeforeCreateProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ClickProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>ClickProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ExtraProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>ExtraProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ItemClickProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>ItemClickProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ItemLongClickProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>ItemLongClickProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ItemSelectedProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>ItemSelectedProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/LongClickProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>LongClickProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ModelProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>ModelProcessor</B></A><LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ResProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>ResProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/RoboGuiceProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>RoboGuiceProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/SystemServiceProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>SystemServiceProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/TouchProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>TouchProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/TransactionalProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>TransactionalProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/UiThreadDelayedProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>UiThreadDelayedProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/UiThreadProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>UiThreadProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ViewByIdProcessor.html" title="class in com.googlecode.androidannotations.processing"><B>ViewByIdProcessor</B></A> (implements com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing">ElementProcessor</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.googlecode.androidannotations.helper.<A HREF="../../../../com/googlecode/androidannotations/helper/HasTarget.html" title="interface in com.googlecode.androidannotations.helper"><B>HasTarget</B></A><UL>
<LI TYPE="circle">com.googlecode.androidannotations.processing.<A HREF="../../../../com/googlecode/androidannotations/processing/ElementProcessor.html" title="interface in com.googlecode.androidannotations.processing"><B>ElementProcessor</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/model/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/processing/rest/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/androidannotations/processing/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
