<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Apr 17 12:02:18 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.googlecode.androidannotations.rclass (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/googlecode/androidannotations/rclass/package-summary.html" target="classFrame">com.googlecode.androidannotations.rclass</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IRClass.html" title="interface in com.googlecode.androidannotations.rclass" target="classFrame"><I>IRClass</I></A>
<BR>
<A HREF="IRInnerClass.html" title="interface in com.googlecode.androidannotations.rclass" target="classFrame"><I>IRInnerClass</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndroidRClassFinder.html" title="class in com.googlecode.androidannotations.rclass" target="classFrame">AndroidRClassFinder</A>
<BR>
<A HREF="CoumpoundInnerClass.html" title="class in com.googlecode.androidannotations.rclass" target="classFrame">CoumpoundInnerClass</A>
<BR>
<A HREF="CoumpoundRClass.html" title="class in com.googlecode.androidannotations.rclass" target="classFrame">CoumpoundRClass</A>
<BR>
<A HREF="ManifestPackageExtractor.html" title="class in com.googlecode.androidannotations.rclass" target="classFrame">ManifestPackageExtractor</A>
<BR>
<A HREF="ProjectRClassFinder.html" title="class in com.googlecode.androidannotations.rclass" target="classFrame">ProjectRClassFinder</A>
<BR>
<A HREF="RClass.html" title="class in com.googlecode.androidannotations.rclass" target="classFrame">RClass</A>
<BR>
<A HREF="RInnerClass.html" title="class in com.googlecode.androidannotations.rclass" target="classFrame">RInnerClass</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IRClass.Res.html" title="enum in com.googlecode.androidannotations.rclass" target="classFrame">IRClass.Res</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
