<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Apr 17 13:07:30 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.googlecode.androidannotations.model.AnnotationElements (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.googlecode.androidannotations.model.AnnotationElements (Android Annotations 2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/androidannotations/model//class-useAnnotationElements.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationElements.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.googlecode.androidannotations.model.AnnotationElements</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.androidannotations.helper"><B>com.googlecode.androidannotations.helper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.androidannotations.model"><B>com.googlecode.androidannotations.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.androidannotations.processing"><B>com.googlecode.androidannotations.processing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.androidannotations.validation"><B>com.googlecode.androidannotations.validation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.androidannotations.helper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A> in <A HREF="../../../../../com/googlecode/androidannotations/helper/package-summary.html">com.googlecode.androidannotations.helper</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/androidannotations/helper/package-summary.html">com.googlecode.androidannotations.helper</A> with parameters of type <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#enclosingElementHasEActivity(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">enclosingElementHasEActivity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                             <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
                             <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasEActivity(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">hasEActivity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
             <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
             <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#hasEActivity(javax.lang.model.element.Element, javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">hasEActivity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;reportElement,
             <A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
             <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
             <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IdValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/IdValidatorHelper.html#idListenerMethod(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">idListenerMethod</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                 <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
                 <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IdValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/IdValidatorHelper.html#uniqueId(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">uniqueId</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
         <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorHelper.</B><B><A HREF="../../../../../com/googlecode/androidannotations/helper/ValidatorHelper.html#viewMayExist(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements, com.googlecode.androidannotations.validation.IsValid)">viewMayExist</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
             <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements,
             <A HREF="../../../../../com/googlecode/androidannotations/validation/IsValid.html" title="class in com.googlecode.androidannotations.validation">IsValid</A>&nbsp;valid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.androidannotations.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A> in <A HREF="../../../../../com/googlecode/androidannotations/model/package-summary.html">com.googlecode.androidannotations.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/googlecode/androidannotations/model/package-summary.html">com.googlecode.androidannotations.model</A> that implement <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElementsHolder.html" title="class in com.googlecode.androidannotations.model">AnnotationElementsHolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/googlecode/androidannotations/model/EmptyAnnotationElements.html" title="class in com.googlecode.androidannotations.model">EmptyAnnotationElements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.androidannotations.processing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A> in <A HREF="../../../../../com/googlecode/androidannotations/processing/package-summary.html">com.googlecode.androidannotations.processing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/androidannotations/processing/package-summary.html">com.googlecode.androidannotations.processing</A> with parameters of type <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JCodeModel</CODE></FONT></TD>
<TD><CODE><B>ModelProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/ModelProcessor.html#process(com.googlecode.androidannotations.model.AnnotationElements)">process</A></B>(<A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.androidannotations.validation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A> in <A HREF="../../../../../com/googlecode/androidannotations/validation/package-summary.html">com.googlecode.androidannotations.validation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/androidannotations/validation/package-summary.html">com.googlecode.androidannotations.validation</A> that return <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A></CODE></FONT></TD>
<TD><CODE><B>ModelValidator.</B><B><A HREF="../../../../../com/googlecode/androidannotations/validation/ModelValidator.html#validate(com.googlecode.androidannotations.model.AnnotationElementsHolder)">validate</A></B>(<A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElementsHolder.html" title="class in com.googlecode.androidannotations.model">AnnotationElementsHolder</A>&nbsp;extractedModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/androidannotations/validation/package-summary.html">com.googlecode.androidannotations.validation</A> with parameters of type <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ViewByIdValidator.</B><B><A HREF="../../../../../com/googlecode/androidannotations/validation/ViewByIdValidator.html#validate(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements)">validate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransactionalValidator.</B><B><A HREF="../../../../../com/googlecode/androidannotations/validation/TransactionalValidator.html#validate(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements)">validate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TouchValidator.</B><B><A HREF="../../../../../com/googlecode/androidannotations/validation/TouchValidator.html#validate(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements)">validate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SystemServiceValidator.</B><B><A HREF="../../../../../com/googlecode/androidannotations/validation/SystemServiceValidator.html#validate(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements)">validate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SharedPrefValidator.</B><B><A HREF="../../../../../com/googlecode/androidannotations/validation/SharedPrefValidator.html#validate(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements)">validate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RunnableValidator.</B><B><A HREF="../../../../../com/googlecode/androidannotations/validation/RunnableValidator.html#validate(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements)">validate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RoboGuiceValidator.</B><B><A HREF="../../../../../com/googlecode/androidannotations/validation/RoboGuiceValidator.html#validate(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements)">validate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ResValidator.</B><B><A HREF="../../../../../com/googlecode/androidannotations/validation/ResValidator.html#validate(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements)">validate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LongClickValidator.</B><B><A HREF="../../../../../com/googlecode/androidannotations/validation/LongClickValidator.html#validate(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements)">validate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ItemSelectedValidator.</B><B><A HREF="../../../../../com/googlecode/androidannotations/validation/ItemSelectedValidator.html#validate(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements)">validate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ItemLongClickValidator.</B><B><A HREF="../../../../../com/googlecode/androidannotations/validation/ItemLongClickValidator.html#validate(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements)">validate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ItemClickValidator.</B><B><A HREF="../../../../../com/googlecode/androidannotations/validation/ItemClickValidator.html#validate(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements)">validate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExtraValidator.</B><B><A HREF="../../../../../com/googlecode/androidannotations/validation/ExtraValidator.html#validate(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements)">validate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ElementValidator.</B><B><A HREF="../../../../../com/googlecode/androidannotations/validation/ElementValidator.html#validate(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements)">validate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to filter validated elements from annotated elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EActivityValidator.</B><B><A HREF="../../../../../com/googlecode/androidannotations/validation/EActivityValidator.html#validate(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements)">validate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ClickValidator.</B><B><A HREF="../../../../../com/googlecode/androidannotations/validation/ClickValidator.html#validate(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements)">validate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BeforeCreateValidator.</B><B><A HREF="../../../../../com/googlecode/androidannotations/validation/BeforeCreateValidator.html#validate(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements)">validate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/androidannotations/model//class-useAnnotationElements.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationElements.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
