<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Apr 17 13:07:29 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ElementValidator (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementValidator (Android Annotations 2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/validation/EActivityValidator.html" title="class in com.googlecode.androidannotations.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/validation/ExtraValidator.html" title="class in com.googlecode.androidannotations.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/androidannotations/validation/ElementValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.androidannotations.validation</FONT>
<BR>
Interface ElementValidator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/googlecode/androidannotations/helper/HasTarget.html" title="interface in com.googlecode.androidannotations.helper">HasTarget</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/googlecode/androidannotations/validation/BeforeCreateValidator.html" title="class in com.googlecode.androidannotations.validation">BeforeCreateValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/ClickValidator.html" title="class in com.googlecode.androidannotations.validation">ClickValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/EActivityValidator.html" title="class in com.googlecode.androidannotations.validation">EActivityValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/ExtraValidator.html" title="class in com.googlecode.androidannotations.validation">ExtraValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/ItemClickValidator.html" title="class in com.googlecode.androidannotations.validation">ItemClickValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/ItemLongClickValidator.html" title="class in com.googlecode.androidannotations.validation">ItemLongClickValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/ItemSelectedValidator.html" title="class in com.googlecode.androidannotations.validation">ItemSelectedValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/LongClickValidator.html" title="class in com.googlecode.androidannotations.validation">LongClickValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/ResValidator.html" title="class in com.googlecode.androidannotations.validation">ResValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/RoboGuiceValidator.html" title="class in com.googlecode.androidannotations.validation">RoboGuiceValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/RunnableValidator.html" title="class in com.googlecode.androidannotations.validation">RunnableValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/SharedPrefValidator.html" title="class in com.googlecode.androidannotations.validation">SharedPrefValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/SystemServiceValidator.html" title="class in com.googlecode.androidannotations.validation">SystemServiceValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/TouchValidator.html" title="class in com.googlecode.androidannotations.validation">TouchValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/TransactionalValidator.html" title="class in com.googlecode.androidannotations.validation">TransactionalValidator</A>, <A HREF="../../../../com/googlecode/androidannotations/validation/ViewByIdValidator.html" title="class in com.googlecode.androidannotations.validation">ViewByIdValidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ElementValidator</B><DT>extends <A HREF="../../../../com/googlecode/androidannotations/helper/HasTarget.html" title="interface in com.googlecode.androidannotations.helper">HasTarget</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/googlecode/androidannotations/validation/ElementValidator.html#validate(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements)">validate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
         <A HREF="../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to filter validated elements from annotated elements</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.androidannotations.helper.HasTarget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.googlecode.androidannotations.helper.<A HREF="../../../../com/googlecode/androidannotations/helper/HasTarget.html" title="interface in com.googlecode.androidannotations.helper">HasTarget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/googlecode/androidannotations/helper/HasTarget.html#getTarget()">getTarget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validate(javax.lang.model.element.Element, com.googlecode.androidannotations.model.AnnotationElements)"><!-- --></A><H3>
validate</H3>
<PRE>
boolean <B>validate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
                 <A HREF="../../../../com/googlecode/androidannotations/model/AnnotationElements.html" title="interface in com.googlecode.androidannotations.model">AnnotationElements</A>&nbsp;validatedElements)</PRE>
<DL>
<DD>Method used to filter validated elements from annotated elements
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to validate<DD><CODE>validatedElements</CODE> - to already validated elements
<DT><B>Returns:</B><DD>true if the element should be added to the validatedElements,
         false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElementValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/validation/EActivityValidator.html" title="class in com.googlecode.androidannotations.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/googlecode/androidannotations/validation/ExtraValidator.html" title="class in com.googlecode.androidannotations.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/googlecode/androidannotations/validation/ElementValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
