<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 15:29:28 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.googlecode.androidannotations.annotations.rest (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/googlecode/androidannotations/annotations/rest/package-summary.html" target="classFrame">com.googlecode.androidannotations.annotations.rest</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Delete.html" title="annotation in com.googlecode.androidannotations.annotations.rest" target="classFrame">Delete</A>
<BR>
<A HREF="Get.html" title="annotation in com.googlecode.androidannotations.annotations.rest" target="classFrame">Get</A>
<BR>
<A HREF="Head.html" title="annotation in com.googlecode.androidannotations.annotations.rest" target="classFrame">Head</A>
<BR>
<A HREF="Options.html" title="annotation in com.googlecode.androidannotations.annotations.rest" target="classFrame">Options</A>
<BR>
<A HREF="Post.html" title="annotation in com.googlecode.androidannotations.annotations.rest" target="classFrame">Post</A>
<BR>
<A HREF="Put.html" title="annotation in com.googlecode.androidannotations.annotations.rest" target="classFrame">Put</A>
<BR>
<A HREF="Rest.html" title="annotation in com.googlecode.androidannotations.annotations.rest" target="classFrame">Rest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
