<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 20 15:29:28 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.googlecode.androidannotations.processing.ActivitiesHolder (Android Annotations 2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.googlecode.androidannotations.processing.ActivitiesHolder (Android Annotations 2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/androidannotations/processing//class-useActivitiesHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivitiesHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.googlecode.androidannotations.processing.ActivitiesHolder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.androidannotations.processing"><B>com.googlecode.androidannotations.processing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.googlecode.androidannotations.processing.rest"><B>com.googlecode.androidannotations.processing.rest</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.androidannotations.processing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A> in <A HREF="../../../../../com/googlecode/androidannotations/processing/package-summary.html">com.googlecode.androidannotations.processing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/androidannotations/processing/package-summary.html">com.googlecode.androidannotations.processing</A> with parameters of type <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoboGuiceProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/RoboGuiceProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/ResProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtraProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/ExtraProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SystemServiceProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/SystemServiceProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SharedPrefProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/SharedPrefProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ItemSelectedProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/ItemSelectedProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransactionalProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/TransactionalProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ItemLongClickProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/ItemLongClickProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UiThreadProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/UiThreadProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EActivityProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/EActivityProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BackgroundProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/BackgroundProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LongClickProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/LongClickProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ItemClickProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/ItemClickProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UiThreadDelayedProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/UiThreadDelayedProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClickProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/ClickProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ViewByIdProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/ViewByIdProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ElementProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/ElementProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TouchProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/TouchProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeforeCreateProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/BeforeCreateProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AppProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/AppProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.googlecode.androidannotations.processing.rest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A> in <A HREF="../../../../../com/googlecode/androidannotations/processing/rest/package-summary.html">com.googlecode.androidannotations.processing.rest</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/googlecode/androidannotations/processing/rest/package-summary.html">com.googlecode.androidannotations.processing.rest</A> with parameters of type <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RestProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/rest/RestProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetProcessor.</B><B><A HREF="../../../../../com/googlecode/androidannotations/processing/rest/GetProcessor.html#process(javax.lang.model.element.Element, com.sun.codemodel.JCodeModel, com.googlecode.androidannotations.processing.ActivitiesHolder)">process</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element,
        com.sun.codemodel.JCodeModel&nbsp;codeModel,
        <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing">ActivitiesHolder</A>&nbsp;activitiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/googlecode/androidannotations/processing/ActivitiesHolder.html" title="class in com.googlecode.androidannotations.processing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/googlecode/androidannotations/processing//class-useActivitiesHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivitiesHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
